2024-02-21 21:58:09,753 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-02-21 21:58:09,892 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-02-21 21:58:09,892 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-02-21 21:58:09,916 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 21:58:10,501 INFO mapred.FileInputFormat: Total input files to process : 1
2024-02-21 21:58:10,561 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866
2024-02-21 21:58:10,580 INFO mapreduce.JobSubmitter: number of splits:13
2024-02-21 21:58:10,791 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1676620936_0001
2024-02-21 21:58:10,791 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-21 21:58:11,168 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/mapper6.py as file:/tmp/hadoop-root/mapred/local/job_local1676620936_0001_c3c2cac7-7bec-4426-8244-bfea539eb588/mapper6.py
2024-02-21 21:58:11,245 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/reducer6.py as file:/tmp/hadoop-root/mapred/local/job_local1676620936_0001_66f89ca2-2adf-4ea4-83ac-4764ec0d5c4c/reducer6.py
2024-02-21 21:58:11,391 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-02-21 21:58:11,396 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-02-21 21:58:11,399 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2024-02-21 21:58:11,401 INFO mapreduce.Job: Running job: job_local1676620936_0001
2024-02-21 21:58:11,433 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:11,433 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:11,498 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-02-21 21:58:11,517 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000000_0
2024-02-21 21:58:11,569 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:11,570 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:11,593 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:11,606 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1610612736+143767396
2024-02-21 21:58:11,645 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:11,736 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:11,763 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:11,763 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:11,763 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:11,763 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:11,764 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:11,767 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:11,771 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:11,782 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2024-02-21 21:58:11,786 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2024-02-21 21:58:11,787 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2024-02-21 21:58:11,787 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2024-02-21 21:58:11,788 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2024-02-21 21:58:11,789 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2024-02-21 21:58:11,790 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2024-02-21 21:58:11,790 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-02-21 21:58:11,791 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2024-02-21 21:58:11,792 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2024-02-21 21:58:11,792 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2024-02-21 21:58:11,793 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2024-02-21 21:58:11,830 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:11,831 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:11,838 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:11,867 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:11,949 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:12,404 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:12,434 INFO mapreduce.Job: Job job_local1676620936_0001 running in uber mode : false
2024-02-21 21:58:12,436 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-21 21:58:12,999 INFO streaming.PipeMapRed: Records R/W=190902/1
2024-02-21 21:58:13,089 INFO streaming.PipeMapRed: R/W/S=200000/3512/0 in:200000=200000/1 [rec/s] out:3512=3512/1 [rec/s]
2024-02-21 21:58:13,640 INFO streaming.PipeMapRed: R/W/S=300000/28103/0 in:300000=300000/1 [rec/s] out:28103=28103/1 [rec/s]
2024-02-21 21:58:14,123 INFO streaming.PipeMapRed: R/W/S=400000/50352/0 in:200000=400000/2 [rec/s] out:25176=50352/2 [rec/s]
2024-02-21 21:58:14,508 INFO streaming.PipeMapRed: R/W/S=500000/50352/0 in:250000=500000/2 [rec/s] out:25176=50352/2 [rec/s]
2024-02-21 21:58:14,938 INFO streaming.PipeMapRed: R/W/S=600000/53865/0 in:200000=600000/3 [rec/s] out:17955=53865/3 [rec/s]
2024-02-21 21:58:15,426 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:15,427 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:15,432 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:15,432 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:15,432 INFO mapred.MapTask: Spilling map output
2024-02-21 21:58:15,432 INFO mapred.MapTask: bufstart = 0; bufend = 544817; bufvoid = 104857600
2024-02-21 21:58:15,432 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25903076(103612304); length = 311321/6553600
2024-02-21 21:58:15,584 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:58:15,605 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000000_0 is done. And is in the process of committing
2024-02-21 21:58:15,616 INFO mapred.LocalJobRunner: Records R/W=190902/1
2024-02-21 21:58:15,616 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000000_0' done.
2024-02-21 21:58:15,635 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=178696
		FILE: Number of bytes written=1408158
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143767396
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=690529
		Map output records=77831
		Map output bytes=544817
		Map output materialized bytes=700485
		Input split bytes=100
		Combine input records=0
		Spilled Records=77831
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=176
		Total committed heap usage (bytes)=506462208
	File Input Format Counters 
		Bytes Read=143767396
2024-02-21 21:58:15,635 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000000_0
2024-02-21 21:58:15,635 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000001_0
2024-02-21 21:58:15,640 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:15,640 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:15,641 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:15,643 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:0+134217728
2024-02-21 21:58:15,648 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:15,665 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:15,665 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:15,665 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:15,665 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:15,665 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:15,670 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:15,670 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:15,709 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:15,709 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:15,710 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:15,732 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:15,769 INFO streaming.PipeMapRed: Records R/W=3128/1
2024-02-21 21:58:15,825 INFO streaming.PipeMapRed: R/W/S=10000/3512/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:16,419 INFO streaming.PipeMapRed: R/W/S=100000/57378/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:16,441 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-21 21:58:16,975 INFO streaming.PipeMapRed: R/W/S=200000/107731/0 in:200000=200000/1 [rec/s] out:107731=107731/1 [rec/s]
2024-02-21 21:58:17,730 INFO streaming.PipeMapRed: R/W/S=300000/177991/0 in:150000=300000/2 [rec/s] out:88995=177991/2 [rec/s]
2024-02-21 21:58:18,232 INFO streaming.PipeMapRed: R/W/S=400000/243567/0 in:200000=400000/2 [rec/s] out:121783=243567/2 [rec/s]
2024-02-21 21:58:18,781 INFO streaming.PipeMapRed: R/W/S=500000/316169/0 in:166666=500000/3 [rec/s] out:105389=316169/3 [rec/s]
2024-02-21 21:58:19,284 INFO streaming.PipeMapRed: R/W/S=600000/367693/0 in:200000=600000/3 [rec/s] out:122564=367693/3 [rec/s]
2024-02-21 21:58:19,689 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:19,692 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:19,693 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:19,693 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:19,693 INFO mapred.MapTask: Spilling map output
2024-02-21 21:58:19,693 INFO mapred.MapTask: bufstart = 0; bufend = 2596405; bufvoid = 104857600
2024-02-21 21:58:19,693 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24730740(98922960); length = 1483657/6553600
2024-02-21 21:58:19,951 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:58:19,956 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000001_0 is done. And is in the process of committing
2024-02-21 21:58:19,961 INFO mapred.LocalJobRunner: Records R/W=3128/1
2024-02-21 21:58:19,961 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000001_0' done.
2024-02-21 21:58:19,963 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000001_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=180023
		FILE: Number of bytes written=4746431
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=277989220
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=683197
		Map output records=370915
		Map output bytes=2596405
		Map output materialized bytes=3338241
		Input split bytes=100
		Combine input records=0
		Spilled Records=370915
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=168
		Total committed heap usage (bytes)=673185792
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:19,963 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000001_0
2024-02-21 21:58:19,963 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000002_0
2024-02-21 21:58:19,975 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:19,976 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:19,976 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:19,978 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:134217728+134217728
2024-02-21 21:58:19,992 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:20,028 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:20,044 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:20,044 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:20,044 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:20,044 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:20,044 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:20,045 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:20,046 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:20,077 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:20,077 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:20,083 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:20,118 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:20,210 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:20,215 INFO streaming.PipeMapRed: Records R/W=10879/1
2024-02-21 21:58:20,592 INFO streaming.PipeMapRed: R/W/S=100000/1170/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:21,007 INFO streaming.PipeMapRed: R/W/S=200000/1170/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:21,362 INFO streaming.PipeMapRed: R/W/S=300000/1170/0 in:300000=300000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:58:21,720 INFO streaming.PipeMapRed: R/W/S=400000/1170/0 in:400000=400000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:58:22,159 INFO streaming.PipeMapRed: R/W/S=500000/1170/0 in:250000=500000/2 [rec/s] out:585=1170/2 [rec/s]
2024-02-21 21:58:22,522 INFO streaming.PipeMapRed: R/W/S=600000/1170/0 in:300000=600000/2 [rec/s] out:585=1170/2 [rec/s]
2024-02-21 21:58:22,893 INFO streaming.PipeMapRed: R/W/S=700000/1170/0 in:350000=700000/2 [rec/s] out:585=1170/2 [rec/s]
2024-02-21 21:58:23,316 INFO streaming.PipeMapRed: R/W/S=800000/1170/0 in:266666=800000/3 [rec/s] out:390=1170/3 [rec/s]
2024-02-21 21:58:23,715 INFO streaming.PipeMapRed: R/W/S=900000/1170/0 in:300000=900000/3 [rec/s] out:390=1170/3 [rec/s]
2024-02-21 21:58:24,113 INFO streaming.PipeMapRed: R/W/S=1000000/1170/0 in:250000=1000000/4 [rec/s] out:292=1170/4 [rec/s]
2024-02-21 21:58:24,324 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:24,326 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:24,328 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:24,328 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:24,328 INFO mapred.MapTask: Spilling map output
2024-02-21 21:58:24,328 INFO mapred.MapTask: bufstart = 0; bufend = 9247; bufvoid = 104857600
2024-02-21 21:58:24,328 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209116(104836464); length = 5281/6553600
2024-02-21 21:58:24,332 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:58:24,337 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000002_0 is done. And is in the process of committing
2024-02-21 21:58:24,348 INFO mapred.LocalJobRunner: Records R/W=10879/1
2024-02-21 21:58:24,348 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000002_0' done.
2024-02-21 21:58:24,349 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000002_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=181350
		FILE: Number of bytes written=4758358
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=412211044
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1061945
		Map output records=1321
		Map output bytes=9247
		Map output materialized bytes=11895
		Input split bytes=100
		Combine input records=0
		Spilled Records=1321
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=673185792
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:24,350 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000002_0
2024-02-21 21:58:24,350 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000003_0
2024-02-21 21:58:24,351 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:24,351 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:24,352 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:24,353 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:268435456+134217728
2024-02-21 21:58:24,366 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:24,381 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:24,397 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:24,397 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:24,398 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:24,398 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:24,398 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:24,401 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:24,401 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:24,418 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:24,419 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:24,419 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:24,421 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:24,507 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:24,860 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:25,302 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:25,653 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:26,035 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:26,446 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:26,823 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:27,144 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:27,519 INFO streaming.PipeMapRed: R/W/S=800000/0/0 in:266666=800000/3 [rec/s] out:0=0/3 [rec/s]
2024-02-21 21:58:27,850 INFO streaming.PipeMapRed: Records R/W=896267/1
2024-02-21 21:58:27,877 INFO streaming.PipeMapRed: R/W/S=900000/2341/0 in:300000=900000/3 [rec/s] out:780=2341/3 [rec/s]
2024-02-21 21:58:28,262 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:28,263 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:28,266 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:28,266 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:28,266 INFO mapred.MapTask: Spilling map output
2024-02-21 21:58:28,266 INFO mapred.MapTask: bufstart = 0; bufend = 136878; bufvoid = 104857600
2024-02-21 21:58:28,266 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26136184(104544736); length = 78213/6553600
2024-02-21 21:58:28,284 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:58:28,288 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000003_0 is done. And is in the process of committing
2024-02-21 21:58:28,296 INFO mapred.LocalJobRunner: Records R/W=896267/1
2024-02-21 21:58:28,296 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000003_0' done.
2024-02-21 21:58:28,297 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000003_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=182677
		FILE: Number of bytes written=4934382
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546432868
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=965703
		Map output records=19554
		Map output bytes=136878
		Map output materialized bytes=175992
		Input split bytes=100
		Combine input records=0
		Spilled Records=19554
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=674234368
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:28,297 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000003_0
2024-02-21 21:58:28,297 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000004_0
2024-02-21 21:58:28,299 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:28,299 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:28,300 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:28,302 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:402653184+134217728
2024-02-21 21:58:28,311 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:28,315 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:28,331 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:28,332 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:28,332 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:28,332 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:28,332 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:28,333 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:28,335 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:28,358 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:28,358 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:28,358 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:28,383 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:28,422 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:28,458 INFO streaming.PipeMapRed: Records R/W=17179/1
2024-02-21 21:58:28,811 INFO streaming.PipeMapRed: R/W/S=100000/1170/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:29,238 INFO streaming.PipeMapRed: R/W/S=200000/1170/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:29,660 INFO streaming.PipeMapRed: R/W/S=300000/1170/0 in:300000=300000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:58:30,055 INFO streaming.PipeMapRed: R/W/S=400000/1170/0 in:400000=400000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:58:30,476 INFO streaming.PipeMapRed: R/W/S=500000/1170/0 in:250000=500000/2 [rec/s] out:585=1170/2 [rec/s]
2024-02-21 21:58:30,879 INFO streaming.PipeMapRed: R/W/S=600000/1170/0 in:300000=600000/2 [rec/s] out:585=1170/2 [rec/s]
2024-02-21 21:58:31,286 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:31,288 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:31,289 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:31,290 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:31,290 INFO mapred.MapTask: Spilling map output
2024-02-21 21:58:31,290 INFO mapred.MapTask: bufstart = 0; bufend = 13503; bufvoid = 104857600
2024-02-21 21:58:31,290 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26206684(104826736); length = 7713/6553600
2024-02-21 21:58:31,296 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:58:31,300 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000004_0 is done. And is in the process of committing
2024-02-21 21:58:31,306 INFO mapred.LocalJobRunner: Records R/W=17179/1
2024-02-21 21:58:31,306 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000004_0' done.
2024-02-21 21:58:31,308 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000004_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=184004
		FILE: Number of bytes written=4951781
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=680654692
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=695890
		Map output records=1929
		Map output bytes=13503
		Map output materialized bytes=17367
		Input split bytes=100
		Combine input records=0
		Spilled Records=1929
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=758120448
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:31,309 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000004_0
2024-02-21 21:58:31,309 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000005_0
2024-02-21 21:58:31,311 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:31,311 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:31,312 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:31,321 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:536870912+134217728
2024-02-21 21:58:31,326 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:31,327 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:31,340 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:31,340 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:31,340 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:31,340 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:31,340 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:31,342 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:31,342 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:31,370 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:31,370 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:31,371 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:31,404 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:31,455 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:31,854 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:32,251 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:32,673 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:33,086 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:33,482 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:33,904 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:34,323 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:34,324 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:34,324 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:34,324 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:34,335 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000005_0 is done. And is in the process of committing
2024-02-21 21:58:34,340 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:536870912+134217728
2024-02-21 21:58:34,341 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000005_0' done.
2024-02-21 21:58:34,343 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000005_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=185331
		FILE: Number of bytes written=4951819
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=814876516
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=696171
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=758120448
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:34,343 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000005_0
2024-02-21 21:58:34,343 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000006_0
2024-02-21 21:58:34,345 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:34,345 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:34,345 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:34,347 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:671088640+134217728
2024-02-21 21:58:34,376 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:34,380 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:34,397 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:34,397 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:34,397 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:34,397 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:34,398 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:34,399 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:34,400 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:34,408 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:34,408 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:34,409 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:34,434 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:34,466 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:34,862 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:35,271 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:35,697 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:36,093 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:36,484 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:36,899 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:37,290 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:37,294 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:37,294 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:37,294 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:37,299 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000006_0 is done. And is in the process of committing
2024-02-21 21:58:37,312 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:671088640+134217728
2024-02-21 21:58:37,312 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000006_0' done.
2024-02-21 21:58:37,313 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000006_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=186146
		FILE: Number of bytes written=4951857
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=949098340
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697559
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=769130496
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:37,313 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000006_0
2024-02-21 21:58:37,313 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000007_0
2024-02-21 21:58:37,314 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:37,314 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:37,315 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:37,317 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:805306368+134217728
2024-02-21 21:58:37,328 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:37,331 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:37,344 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:37,345 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:37,345 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:37,345 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:37,345 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:37,348 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:37,348 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:37,360 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:37,360 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:37,360 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:37,388 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:37,423 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:37,781 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:38,229 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:38,598 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:39,036 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:39,445 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:39,895 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:40,318 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:40,330 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:40,331 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:40,331 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:40,332 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:40,336 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000007_0 is done. And is in the process of committing
2024-02-21 21:58:40,347 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:805306368+134217728
2024-02-21 21:58:40,347 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000007_0' done.
2024-02-21 21:58:40,348 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000007_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=186961
		FILE: Number of bytes written=4951895
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1083320164
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=700606
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=769130496
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:40,348 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000007_0
2024-02-21 21:58:40,348 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000008_0
2024-02-21 21:58:40,349 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:40,350 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:40,350 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:40,352 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:939524096+134217728
2024-02-21 21:58:40,362 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:40,365 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:40,381 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:40,381 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:40,381 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:40,381 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:40,381 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:40,384 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:40,384 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:40,399 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:40,399 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:40,400 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:40,427 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:40,468 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:40,812 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:41,270 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:41,664 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:42,078 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:42,476 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:42,892 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:43,323 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:43,344 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:43,346 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:43,346 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:43,346 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:43,359 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000008_0 is done. And is in the process of committing
2024-02-21 21:58:43,363 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:939524096+134217728
2024-02-21 21:58:43,363 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000008_0' done.
2024-02-21 21:58:43,363 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000008_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=187776
		FILE: Number of bytes written=4951933
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1217541988
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=702934
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=853016576
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:43,363 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000008_0
2024-02-21 21:58:43,364 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000009_0
2024-02-21 21:58:43,365 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:43,365 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:43,365 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:43,367 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1073741824+134217728
2024-02-21 21:58:43,373 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:43,379 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:43,393 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:43,393 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:43,393 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:43,393 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:43,393 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:43,400 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:43,401 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:43,420 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:43,420 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:43,420 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:43,444 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:43,482 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:43,879 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:44,334 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:44,750 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:45,191 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:45,589 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:45,993 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:46,489 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:46,490 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:46,491 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:46,491 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:46,505 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000009_0 is done. And is in the process of committing
2024-02-21 21:58:46,517 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:1073741824+134217728
2024-02-21 21:58:46,517 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000009_0' done.
2024-02-21 21:58:46,518 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000009_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=188591
		FILE: Number of bytes written=4951971
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1351763812
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=23
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697390
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=853016576
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:46,518 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000009_0
2024-02-21 21:58:46,518 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000010_0
2024-02-21 21:58:46,520 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:46,520 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:46,520 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:46,524 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1207959552+134217728
2024-02-21 21:58:46,539 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:46,551 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:46,566 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:46,566 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:46,566 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:46,566 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:46,566 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:46,567 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:46,568 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:46,580 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:46,580 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:46,580 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:46,606 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:46,639 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:46,971 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:47,408 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:47,791 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:48,180 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:48,605 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:49,008 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:49,433 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:49,461 INFO streaming.PipeMapRed: Records R/W=705931/1
2024-02-21 21:58:49,465 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:49,470 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:49,470 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:49,470 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:49,471 INFO mapred.MapTask: Spilling map output
2024-02-21 21:58:49,471 INFO mapred.MapTask: bufstart = 0; bufend = 7; bufvoid = 104857600
2024-02-21 21:58:49,471 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2024-02-21 21:58:49,473 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:58:49,476 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000010_0 is done. And is in the process of committing
2024-02-21 21:58:49,479 INFO mapred.LocalJobRunner: Records R/W=705931/1
2024-02-21 21:58:49,479 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000010_0' done.
2024-02-21 21:58:49,480 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000010_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189406
		FILE: Number of bytes written=4952018
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1485985636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=25
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705931
		Map output records=1
		Map output bytes=7
		Map output materialized bytes=15
		Input split bytes=100
		Combine input records=0
		Spilled Records=1
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=865599488
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:49,480 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000010_0
2024-02-21 21:58:49,480 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000011_0
2024-02-21 21:58:49,483 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:49,483 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:49,484 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:49,486 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1342177280+134217728
2024-02-21 21:58:49,497 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:49,499 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:49,510 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:49,510 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:49,510 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:49,510 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:49,510 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:49,512 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:49,512 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:49,524 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:49,524 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:49,524 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:49,549 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:49,584 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:49,943 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:50,365 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:50,805 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:51,208 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:51,632 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:52,031 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:52,408 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:52,466 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:52,470 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:52,472 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:52,472 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:52,473 INFO mapreduce.Job:  map 85% reduce 0%
2024-02-21 21:58:52,478 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000011_0 is done. And is in the process of committing
2024-02-21 21:58:52,482 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:1342177280+134217728
2024-02-21 21:58:52,482 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000011_0' done.
2024-02-21 21:58:52,483 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000011_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189709
		FILE: Number of bytes written=4952056
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1620207460
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=707308
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=865599488
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:52,483 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000011_0
2024-02-21 21:58:52,483 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_m_000012_0
2024-02-21 21:58:52,484 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:52,484 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:52,485 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:52,486 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1476395008+134217728
2024-02-21 21:58:52,501 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:52,505 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:58:52,518 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:58:52,518 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:58:52,518 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:58:52,518 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:58:52,518 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:58:52,520 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:58:52,521 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:58:52,534 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:52,534 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:52,535 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:52,564 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:52,600 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:52,952 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:53,392 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:53,475 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-21 21:58:53,829 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:54,250 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:54,684 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:55,090 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:55,492 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:58:55,517 INFO streaming.PipeMapRed: Records R/W=705188/1
2024-02-21 21:58:55,521 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:55,523 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:55,524 INFO mapred.LocalJobRunner: 
2024-02-21 21:58:55,524 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:58:55,524 INFO mapred.MapTask: Spilling map output
2024-02-21 21:58:55,524 INFO mapred.MapTask: bufstart = 0; bufend = 7; bufvoid = 104857600
2024-02-21 21:58:55,524 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2024-02-21 21:58:55,527 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:58:55,530 INFO mapred.Task: Task:attempt_local1676620936_0001_m_000012_0 is done. And is in the process of committing
2024-02-21 21:58:55,534 INFO mapred.LocalJobRunner: Records R/W=705188/1
2024-02-21 21:58:55,534 INFO mapred.Task: Task 'attempt_local1676620936_0001_m_000012_0' done.
2024-02-21 21:58:55,535 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_m_000012_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=190012
		FILE: Number of bytes written=4952103
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705188
		Map output records=1
		Map output bytes=7
		Map output materialized bytes=15
		Input split bytes=100
		Combine input records=0
		Spilled Records=1
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=939524096
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:58:55,535 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_m_000012_0
2024-02-21 21:58:55,536 INFO mapred.LocalJobRunner: map task executor complete.
2024-02-21 21:58:55,539 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-02-21 21:58:55,540 INFO mapred.LocalJobRunner: Starting task: attempt_local1676620936_0001_r_000000_0
2024-02-21 21:58:55,552 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:58:55,552 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:58:55,553 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:58:55,557 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@208ec12
2024-02-21 21:58:55,559 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 21:58:55,585 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1941805440, maxSingleShuffleLimit=485451360, mergeThreshold=1281591680, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-02-21 21:58:55,591 INFO reduce.EventFetcher: attempt_local1676620936_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-02-21 21:58:55,641 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000012_0 decomp: 11 len: 15 to MEMORY
2024-02-21 21:58:55,647 INFO reduce.InMemoryMapOutput: Read 11 bytes from map-output for attempt_local1676620936_0001_m_000012_0
2024-02-21 21:58:55,649 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->11
2024-02-21 21:58:55,655 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000006_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:58:55,659 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1676620936_0001_m_000006_0
2024-02-21 21:58:55,659 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 11, usedMemory ->13
2024-02-21 21:58:55,661 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000000_0 decomp: 700481 len: 700485 to MEMORY
2024-02-21 21:58:55,663 INFO reduce.InMemoryMapOutput: Read 700481 bytes from map-output for attempt_local1676620936_0001_m_000000_0
2024-02-21 21:58:55,663 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 700481, inMemoryMapOutputs.size() -> 3, commitMemory -> 13, usedMemory ->700494
2024-02-21 21:58:55,665 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000004_0 decomp: 17363 len: 17367 to MEMORY
2024-02-21 21:58:55,667 INFO reduce.InMemoryMapOutput: Read 17363 bytes from map-output for attempt_local1676620936_0001_m_000004_0
2024-02-21 21:58:55,667 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17363, inMemoryMapOutputs.size() -> 4, commitMemory -> 700494, usedMemory ->717857
2024-02-21 21:58:55,669 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000011_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:58:55,670 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1676620936_0001_m_000011_0
2024-02-21 21:58:55,670 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 717857, usedMemory ->717859
2024-02-21 21:58:55,675 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000005_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:58:55,677 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1676620936_0001_m_000005_0
2024-02-21 21:58:55,678 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 717859, usedMemory ->717861
2024-02-21 21:58:55,681 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000009_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:58:55,682 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1676620936_0001_m_000009_0
2024-02-21 21:58:55,683 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 717861, usedMemory ->717863
2024-02-21 21:58:55,685 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000003_0 decomp: 175988 len: 175992 to MEMORY
2024-02-21 21:58:55,687 INFO reduce.InMemoryMapOutput: Read 175988 bytes from map-output for attempt_local1676620936_0001_m_000003_0
2024-02-21 21:58:55,687 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 175988, inMemoryMapOutputs.size() -> 8, commitMemory -> 717863, usedMemory ->893851
2024-02-21 21:58:55,692 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000010_0 decomp: 11 len: 15 to MEMORY
2024-02-21 21:58:55,693 INFO reduce.InMemoryMapOutput: Read 11 bytes from map-output for attempt_local1676620936_0001_m_000010_0
2024-02-21 21:58:55,694 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11, inMemoryMapOutputs.size() -> 9, commitMemory -> 893851, usedMemory ->893862
2024-02-21 21:58:55,697 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000007_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:58:55,698 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1676620936_0001_m_000007_0
2024-02-21 21:58:55,698 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 893862, usedMemory ->893864
2024-02-21 21:58:55,702 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000001_0 decomp: 3338237 len: 3338241 to MEMORY
2024-02-21 21:58:55,708 INFO reduce.InMemoryMapOutput: Read 3338237 bytes from map-output for attempt_local1676620936_0001_m_000001_0
2024-02-21 21:58:55,709 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3338237, inMemoryMapOutputs.size() -> 11, commitMemory -> 893864, usedMemory ->4232101
2024-02-21 21:58:55,711 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000008_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:58:55,721 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1676620936_0001_m_000008_0
2024-02-21 21:58:55,721 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 12, commitMemory -> 4232101, usedMemory ->4232103
2024-02-21 21:58:55,723 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1676620936_0001_m_000002_0 decomp: 11891 len: 11895 to MEMORY
2024-02-21 21:58:55,723 INFO reduce.InMemoryMapOutput: Read 11891 bytes from map-output for attempt_local1676620936_0001_m_000002_0
2024-02-21 21:58:55,724 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11891, inMemoryMapOutputs.size() -> 13, commitMemory -> 4232103, usedMemory ->4243994
2024-02-21 21:58:55,730 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-02-21 21:58:55,731 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 21:58:55,732 INFO reduce.MergeManagerImpl: finalMerge called with 13 in-memory map-outputs and 0 on-disk map-outputs
2024-02-21 21:58:55,772 INFO mapred.Merger: Merging 13 sorted segments
2024-02-21 21:58:55,774 INFO mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 4243933 bytes
2024-02-21 21:58:56,133 INFO reduce.MergeManagerImpl: Merged 13 segments, 4243994 bytes to disk to satisfy reduce memory limit
2024-02-21 21:58:56,134 INFO reduce.MergeManagerImpl: Merging 1 files, 4243974 bytes from disk
2024-02-21 21:58:56,135 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-02-21 21:58:56,135 INFO mapred.Merger: Merging 1 sorted segments
2024-02-21 21:58:56,135 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4243963 bytes
2024-02-21 21:58:56,136 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 21:58:56,141 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/reducer6.py]
2024-02-21 21:58:56,144 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2024-02-21 21:58:56,145 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2024-02-21 21:58:56,214 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:56,215 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:56,218 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:56,236 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:56,278 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:56,624 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:56,867 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:57,046 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:58:57,233 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:58:57,353 INFO streaming.PipeMapRed: Records R/W=471552/1
2024-02-21 21:58:57,357 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:58:57,359 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:58:57,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:58:57,447 INFO mapred.Task: Task:attempt_local1676620936_0001_r_000000_0 is done. And is in the process of committing
2024-02-21 21:58:57,456 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 21:58:57,457 INFO mapred.Task: Task attempt_local1676620936_0001_r_000000_0 is allowed to commit now
2024-02-21 21:58:57,487 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1676620936_0001_r_000000_0' to hdfs://localhost:9000/user/root/output/output6
2024-02-21 21:58:57,490 INFO mapred.LocalJobRunner: Records R/W=471552/1 > reduce
2024-02-21 21:58:57,491 INFO mapred.Task: Task 'attempt_local1676620936_0001_r_000000_0' done.
2024-02-21 21:58:57,491 INFO mapred.Task: Final Counters for attempt_local1676620936_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=8678448
		FILE: Number of bytes written=9196077
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=12
		HDFS: Number of read operations=34
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=4244046
		Reduce input records=471552
		Reduce output records=1
		Spilled Records=471552
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=939524096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=12
2024-02-21 21:58:57,492 INFO mapred.LocalJobRunner: Finishing task: attempt_local1676620936_0001_r_000000_0
2024-02-21 21:58:57,493 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-02-21 21:58:58,480 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-21 21:58:58,480 INFO mapreduce.Job: Job job_local1676620936_0001 completed successfully
2024-02-21 21:58:58,515 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=11089130
		FILE: Number of bytes written=69610839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14092707704
		HDFS: Number of bytes written=12
		HDFS: Number of read operations=255
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9710351
		Map output records=471552
		Map output bytes=3300864
		Map output materialized bytes=4244046
		Input split bytes=1300
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=4244046
		Reduce input records=471552
		Reduce output records=1
		Spilled Records=943104
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=374
		Total committed heap usage (bytes)=10897850368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1754429284
	File Output Format Counters 
		Bytes Written=12
2024-02-21 21:58:58,515 INFO streaming.StreamJob: Output directory: output/output6
