2024-02-21 23:11:15,058 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-02-21 23:11:15,171 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-02-21 23:11:15,171 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-02-21 23:11:15,190 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 23:11:15,489 INFO mapred.FileInputFormat: Total input files to process : 1
2024-02-21 23:11:15,530 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866
2024-02-21 23:11:15,545 INFO mapreduce.JobSubmitter: number of splits:13
2024-02-21 23:11:15,708 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1482849889_0001
2024-02-21 23:11:15,708 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-21 23:11:15,920 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/mapper10.py as file:/tmp/hadoop-root/mapred/local/job_local1482849889_0001_0dd3632d-05b9-44fc-aa36-30a0c53feb91/mapper10.py
2024-02-21 23:11:15,942 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/reducer10.py as file:/tmp/hadoop-root/mapred/local/job_local1482849889_0001_8355649e-4541-43e7-b2cd-343dbf07721f/reducer10.py
2024-02-21 23:11:16,019 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-02-21 23:11:16,022 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-02-21 23:11:16,023 INFO mapreduce.Job: Running job: job_local1482849889_0001
2024-02-21 23:11:16,027 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2024-02-21 23:11:16,037 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:16,037 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:16,108 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-02-21 23:11:16,114 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000000_0
2024-02-21 23:11:16,149 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:16,149 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:16,172 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:16,183 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1610612736+143767396
2024-02-21 23:11:16,216 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:16,298 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:16,328 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:16,329 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:16,329 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:16,329 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:16,329 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:16,335 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:16,339 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:16,349 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2024-02-21 23:11:16,349 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2024-02-21 23:11:16,352 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2024-02-21 23:11:16,352 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2024-02-21 23:11:16,353 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2024-02-21 23:11:16,353 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2024-02-21 23:11:16,353 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2024-02-21 23:11:16,354 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-02-21 23:11:16,354 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2024-02-21 23:11:16,355 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2024-02-21 23:11:16,355 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2024-02-21 23:11:16,355 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2024-02-21 23:11:16,383 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:16,385 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:16,392 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:16,414 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:16,471 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:16,785 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:17,035 INFO mapreduce.Job: Job job_local1482849889_0001 running in uber mode : false
2024-02-21 23:11:17,037 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-21 23:11:17,216 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:17,589 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:17,905 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:18,186 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:18,480 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:18,816 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:18,816 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:18,820 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:18,821 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:18,839 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000000_0 is done. And is in the process of committing
2024-02-21 23:11:18,844 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:1610612736+143767396
2024-02-21 23:11:18,844 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000000_0' done.
2024-02-21 23:11:18,855 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=179063
		FILE: Number of bytes written=708066
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143767396
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=690529
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=107
		Total committed heap usage (bytes)=513802240
	File Input Format Counters 
		Bytes Read=143767396
2024-02-21 23:11:18,856 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000000_0
2024-02-21 23:11:18,858 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000001_0
2024-02-21 23:11:18,860 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:18,860 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:18,860 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:18,862 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:0+134217728
2024-02-21 23:11:18,870 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:18,888 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:18,888 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:18,888 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:18,888 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:18,888 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:18,891 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:18,891 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:18,910 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:18,913 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:18,918 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:18,947 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:18,998 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:19,043 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-21 23:11:19,308 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:19,755 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:20,080 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:20,415 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:20,731 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:21,077 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:21,366 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:21,368 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:21,370 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:21,370 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:21,378 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000001_0 is done. And is in the process of committing
2024-02-21 23:11:21,382 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:0+134217728
2024-02-21 23:11:21,382 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000001_0' done.
2024-02-21 23:11:21,383 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000001_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=180390
		FILE: Number of bytes written=708104
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=277989220
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=683197
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=121
		Total committed heap usage (bytes)=676855808
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:21,383 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000001_0
2024-02-21 23:11:21,383 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000002_0
2024-02-21 23:11:21,386 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:21,386 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:21,386 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:21,390 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:134217728+134217728
2024-02-21 23:11:21,397 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:21,399 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:21,410 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:21,410 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:21,410 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:21,410 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:21,410 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:21,411 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:21,412 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:21,430 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:21,430 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:21,435 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:21,461 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:21,505 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:21,878 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:22,311 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:22,740 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:23,172 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:23,595 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:24,036 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:24,457 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:233333=700000/3 [rec/s] out:0=0/3 [rec/s]
2024-02-21 23:11:24,882 INFO streaming.PipeMapRed: R/W/S=800000/0/0 in:266666=800000/3 [rec/s] out:0=0/3 [rec/s]
2024-02-21 23:11:25,316 INFO streaming.PipeMapRed: R/W/S=900000/0/0 in:300000=900000/3 [rec/s] out:0=0/3 [rec/s]
2024-02-21 23:11:25,730 INFO streaming.PipeMapRed: R/W/S=1000000/0/0 in:250000=1000000/4 [rec/s] out:0=0/4 [rec/s]
2024-02-21 23:11:25,999 INFO streaming.PipeMapRed: Records R/W=1061945/1
2024-02-21 23:11:26,001 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:26,013 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:26,014 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:26,016 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:26,016 INFO mapred.MapTask: Spilling map output
2024-02-21 23:11:26,016 INFO mapred.MapTask: bufstart = 0; bufend = 8102; bufvoid = 104857600
2024-02-21 23:11:26,017 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26212552(104850208); length = 1845/6553600
2024-02-21 23:11:26,029 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:11:26,099 INFO mapreduce.Job:  map 15% reduce 0%
2024-02-21 23:11:26,112 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000002_0 is done. And is in the process of committing
2024-02-21 23:11:26,121 INFO mapred.LocalJobRunner: Records R/W=1061945/1
2024-02-21 23:11:26,121 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000002_0' done.
2024-02-21 23:11:26,123 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000002_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=181717
		FILE: Number of bytes written=717168
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=412211044
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1061945
		Map output records=462
		Map output bytes=8102
		Map output materialized bytes=9032
		Input split bytes=100
		Combine input records=0
		Spilled Records=462
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=69
		Total committed heap usage (bytes)=753926144
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:26,123 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000002_0
2024-02-21 23:11:26,123 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000003_0
2024-02-21 23:11:26,129 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:26,129 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:26,130 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:26,132 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:268435456+134217728
2024-02-21 23:11:26,139 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:26,142 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:26,150 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:26,150 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:26,150 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:26,150 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:26,150 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:26,151 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:26,152 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:26,168 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:26,168 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:26,168 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:26,174 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:26,235 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:26,610 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:27,040 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:27,100 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-21 23:11:27,483 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:27,910 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:28,350 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:28,683 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:28,965 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:29,257 INFO streaming.PipeMapRed: R/W/S=800000/0/0 in:266666=800000/3 [rec/s] out:0=0/3 [rec/s]
2024-02-21 23:11:29,544 INFO streaming.PipeMapRed: R/W/S=900000/0/0 in:300000=900000/3 [rec/s] out:0=0/3 [rec/s]
2024-02-21 23:11:29,816 INFO streaming.PipeMapRed: Records R/W=965703/1
2024-02-21 23:11:29,819 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:29,821 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:29,827 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:29,827 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:29,827 INFO mapred.MapTask: Spilling map output
2024-02-21 23:11:29,827 INFO mapred.MapTask: bufstart = 0; bufend = 5738; bufvoid = 104857600
2024-02-21 23:11:29,827 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213096(104852384); length = 1301/6553600
2024-02-21 23:11:29,831 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:11:29,834 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000003_0 is done. And is in the process of committing
2024-02-21 23:11:29,839 INFO mapred.LocalJobRunner: Records R/W=965703/1
2024-02-21 23:11:29,839 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000003_0' done.
2024-02-21 23:11:29,840 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000003_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=183044
		FILE: Number of bytes written=723596
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546432868
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=965703
		Map output records=326
		Map output bytes=5738
		Map output materialized bytes=6396
		Input split bytes=100
		Combine input records=0
		Spilled Records=326
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=753926144
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:29,840 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000003_0
2024-02-21 23:11:29,841 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000004_0
2024-02-21 23:11:29,843 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:29,843 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:29,844 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:29,846 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:402653184+134217728
2024-02-21 23:11:29,853 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:29,855 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:29,866 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:29,866 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:29,868 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:29,868 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:29,868 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:29,872 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:29,874 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:29,890 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:29,890 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:29,890 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:29,918 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:29,952 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:30,251 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:30,582 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:30,898 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:31,216 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:31,551 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:31,865 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:32,176 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:32,177 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:32,183 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:32,183 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:32,188 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000004_0 is done. And is in the process of committing
2024-02-21 23:11:32,192 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:402653184+134217728
2024-02-21 23:11:32,193 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000004_0' done.
2024-02-21 23:11:32,194 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000004_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=184371
		FILE: Number of bytes written=723634
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=680654692
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=695890
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=839385088
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:32,194 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000004_0
2024-02-21 23:11:32,194 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000005_0
2024-02-21 23:11:32,197 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:32,197 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:32,198 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:32,204 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:536870912+134217728
2024-02-21 23:11:32,210 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:32,212 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:32,226 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:32,226 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:32,226 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:32,226 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:32,227 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:32,228 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:32,229 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:32,249 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:32,249 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:32,249 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:32,267 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:32,299 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:32,593 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:32,903 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:33,223 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:33,556 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:33,874 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:34,194 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:34,574 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:34,575 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:34,575 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:34,576 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:34,590 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000005_0 is done. And is in the process of committing
2024-02-21 23:11:34,596 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:536870912+134217728
2024-02-21 23:11:34,596 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000005_0' done.
2024-02-21 23:11:34,598 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000005_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=185698
		FILE: Number of bytes written=723672
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=814876516
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=696171
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=59
		Total committed heap usage (bytes)=902823936
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:34,598 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000005_0
2024-02-21 23:11:34,598 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000006_0
2024-02-21 23:11:34,602 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:34,602 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:34,603 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:34,605 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:671088640+134217728
2024-02-21 23:11:34,614 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:34,616 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:34,626 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:34,626 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:34,626 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:34,626 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:34,626 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:34,627 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:34,627 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:34,639 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:34,639 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:34,639 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:34,661 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:34,692 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:34,978 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:35,302 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:35,635 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:35,955 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:36,277 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:36,619 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:36,928 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:36,929 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:36,930 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:36,930 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:36,937 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000006_0 is done. And is in the process of committing
2024-02-21 23:11:36,942 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:671088640+134217728
2024-02-21 23:11:36,942 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000006_0' done.
2024-02-21 23:11:36,944 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000006_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=186513
		FILE: Number of bytes written=723710
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=949098340
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697559
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=902823936
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:36,944 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000006_0
2024-02-21 23:11:36,944 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000007_0
2024-02-21 23:11:36,946 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:36,946 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:36,946 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:36,948 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:805306368+134217728
2024-02-21 23:11:36,956 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:36,960 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:36,970 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:36,971 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:36,971 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:36,971 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:36,971 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:36,972 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:36,972 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:36,983 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:36,983 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:36,983 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:37,008 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:37,038 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:37,321 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:37,642 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:37,955 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:38,271 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:38,582 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:38,912 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:39,283 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:39,296 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:39,297 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:39,297 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:39,297 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:39,301 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000007_0 is done. And is in the process of committing
2024-02-21 23:11:39,306 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:805306368+134217728
2024-02-21 23:11:39,306 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000007_0' done.
2024-02-21 23:11:39,308 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000007_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=187328
		FILE: Number of bytes written=723748
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1083320164
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=700606
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=58
		Total committed heap usage (bytes)=1069547520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:39,309 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000007_0
2024-02-21 23:11:39,309 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000008_0
2024-02-21 23:11:39,313 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:39,313 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:39,314 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:39,315 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:939524096+134217728
2024-02-21 23:11:39,319 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:39,326 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:39,336 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:39,337 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:39,337 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:39,337 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:39,337 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:39,338 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:39,338 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:39,351 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:39,351 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:39,351 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:39,376 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:39,406 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:39,686 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:40,012 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:40,342 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:40,659 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:40,985 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:41,299 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:41,613 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:41,630 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:41,631 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:41,633 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:41,633 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:41,637 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000008_0 is done. And is in the process of committing
2024-02-21 23:11:41,642 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:939524096+134217728
2024-02-21 23:11:41,642 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000008_0' done.
2024-02-21 23:11:41,643 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000008_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=188143
		FILE: Number of bytes written=723786
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1217541988
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=702934
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1069547520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:41,643 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000008_0
2024-02-21 23:11:41,643 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000009_0
2024-02-21 23:11:41,645 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:41,645 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:41,645 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:41,646 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1073741824+134217728
2024-02-21 23:11:41,653 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:41,657 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:41,667 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:41,667 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:41,667 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:41,667 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:41,667 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:41,669 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:41,669 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:41,681 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:41,681 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:41,681 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:41,705 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:41,743 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:42,042 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:42,389 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:42,720 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:43,052 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:43,381 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:43,698 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:44,023 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:44,023 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:44,024 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:44,024 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:44,033 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000009_0 is done. And is in the process of committing
2024-02-21 23:11:44,039 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:1073741824+134217728
2024-02-21 23:11:44,041 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000009_0' done.
2024-02-21 23:11:44,042 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000009_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=188958
		FILE: Number of bytes written=723824
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1351763812
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=23
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697390
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1069547520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:44,042 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000009_0
2024-02-21 23:11:44,042 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000010_0
2024-02-21 23:11:44,044 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:44,044 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:44,044 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:44,047 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1207959552+134217728
2024-02-21 23:11:44,054 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:44,057 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:44,070 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:44,070 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:44,070 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:44,070 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:44,071 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:44,072 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:44,073 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:44,084 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:44,084 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:44,084 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:44,112 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:44,142 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:44,430 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:44,741 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:45,070 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:45,397 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:45,704 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:46,011 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:46,347 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:46,378 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:46,379 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:46,379 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:46,379 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:46,384 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000010_0 is done. And is in the process of committing
2024-02-21 23:11:46,389 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:1207959552+134217728
2024-02-21 23:11:46,389 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000010_0' done.
2024-02-21 23:11:46,390 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000010_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189773
		FILE: Number of bytes written=723862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1485985636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=25
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705931
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=1069547520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:46,390 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000010_0
2024-02-21 23:11:46,391 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000011_0
2024-02-21 23:11:46,394 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:46,394 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:46,395 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:46,396 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1342177280+134217728
2024-02-21 23:11:46,403 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:46,406 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:46,416 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:46,416 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:46,416 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:46,416 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:46,416 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:46,418 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:46,418 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:46,429 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:46,429 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:46,429 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:46,453 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:46,484 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:46,772 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:47,094 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:47,417 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:47,739 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:48,055 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:48,395 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:48,719 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:48,751 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:48,752 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:48,752 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:48,752 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:48,759 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000011_0 is done. And is in the process of committing
2024-02-21 23:11:48,763 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:1342177280+134217728
2024-02-21 23:11:48,763 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000011_0' done.
2024-02-21 23:11:48,764 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000011_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=190076
		FILE: Number of bytes written=723900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1620207460
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=707308
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1069547520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:48,764 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000011_0
2024-02-21 23:11:48,764 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_m_000012_0
2024-02-21 23:11:48,766 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:48,766 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:48,766 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:48,768 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1476395008+134217728
2024-02-21 23:11:48,778 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:48,781 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:11:48,794 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:11:48,794 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:11:48,794 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:11:48,794 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:11:48,794 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:11:48,795 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:11:48,796 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper10.py]
2024-02-21 23:11:48,807 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:48,807 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:48,807 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:48,833 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:48,865 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:49,152 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:49,482 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:49,799 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:50,125 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:50,465 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:50,783 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:11:51,101 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 23:11:51,125 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:51,126 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:51,126 INFO mapred.LocalJobRunner: 
2024-02-21 23:11:51,126 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:11:51,131 INFO mapred.Task: Task:attempt_local1482849889_0001_m_000012_0 is done. And is in the process of committing
2024-02-21 23:11:51,135 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:1476395008+134217728
2024-02-21 23:11:51,135 INFO mapred.Task: Task 'attempt_local1482849889_0001_m_000012_0' done.
2024-02-21 23:11:51,137 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_m_000012_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=190379
		FILE: Number of bytes written=723938
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705188
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=1169686528
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:11:51,137 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_m_000012_0
2024-02-21 23:11:51,137 INFO mapred.LocalJobRunner: map task executor complete.
2024-02-21 23:11:51,142 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-02-21 23:11:51,142 INFO mapred.LocalJobRunner: Starting task: attempt_local1482849889_0001_r_000000_0
2024-02-21 23:11:51,153 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:11:51,153 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:11:51,154 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:11:51,158 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@760f71bf
2024-02-21 23:11:51,160 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 23:11:51,182 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1941805440, maxSingleShuffleLimit=485451360, mergeThreshold=1281591680, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-02-21 23:11:51,187 INFO reduce.EventFetcher: attempt_local1482849889_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-02-21 23:11:51,220 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000004_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,227 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000004_0
2024-02-21 23:11:51,231 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2
2024-02-21 23:11:51,234 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000011_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,236 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000011_0
2024-02-21 23:11:51,236 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->4
2024-02-21 23:11:51,239 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000005_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,240 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000005_0
2024-02-21 23:11:51,241 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->6
2024-02-21 23:11:51,243 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000012_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,247 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000012_0
2024-02-21 23:11:51,248 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 6, usedMemory ->8
2024-02-21 23:11:51,250 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000006_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,251 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000006_0
2024-02-21 23:11:51,251 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 8, usedMemory ->10
2024-02-21 23:11:51,253 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000000_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,253 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000000_0
2024-02-21 23:11:51,254 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 10, usedMemory ->12
2024-02-21 23:11:51,256 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000007_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,257 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000007_0
2024-02-21 23:11:51,257 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 12, usedMemory ->14
2024-02-21 23:11:51,259 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000001_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,259 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000001_0
2024-02-21 23:11:51,259 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 14, usedMemory ->16
2024-02-21 23:11:51,263 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000008_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,264 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000008_0
2024-02-21 23:11:51,264 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 16, usedMemory ->18
2024-02-21 23:11:51,266 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000002_0 decomp: 9028 len: 9032 to MEMORY
2024-02-21 23:11:51,267 INFO reduce.InMemoryMapOutput: Read 9028 bytes from map-output for attempt_local1482849889_0001_m_000002_0
2024-02-21 23:11:51,267 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9028, inMemoryMapOutputs.size() -> 10, commitMemory -> 18, usedMemory ->9046
2024-02-21 23:11:51,271 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000009_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,272 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000009_0
2024-02-21 23:11:51,272 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 11, commitMemory -> 9046, usedMemory ->9048
2024-02-21 23:11:51,274 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000003_0 decomp: 6392 len: 6396 to MEMORY
2024-02-21 23:11:51,275 INFO reduce.InMemoryMapOutput: Read 6392 bytes from map-output for attempt_local1482849889_0001_m_000003_0
2024-02-21 23:11:51,275 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6392, inMemoryMapOutputs.size() -> 12, commitMemory -> 9048, usedMemory ->15440
2024-02-21 23:11:51,277 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1482849889_0001_m_000010_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:11:51,278 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1482849889_0001_m_000010_0
2024-02-21 23:11:51,278 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 13, commitMemory -> 15440, usedMemory ->15442
2024-02-21 23:11:51,279 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-02-21 23:11:51,287 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 23:11:51,293 INFO reduce.MergeManagerImpl: finalMerge called with 13 in-memory map-outputs and 0 on-disk map-outputs
2024-02-21 23:11:51,307 INFO mapred.Merger: Merging 13 sorted segments
2024-02-21 23:11:51,310 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 15392 bytes
2024-02-21 23:11:51,323 INFO reduce.MergeManagerImpl: Merged 13 segments, 15442 bytes to disk to satisfy reduce memory limit
2024-02-21 23:11:51,324 INFO reduce.MergeManagerImpl: Merging 1 files, 15422 bytes from disk
2024-02-21 23:11:51,325 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-02-21 23:11:51,325 INFO mapred.Merger: Merging 1 sorted segments
2024-02-21 23:11:51,331 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 15404 bytes
2024-02-21 23:11:51,332 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 23:11:51,334 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/reducer10.py]
2024-02-21 23:11:51,338 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2024-02-21 23:11:51,339 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2024-02-21 23:11:51,392 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:51,393 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:51,395 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:11:51,415 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:11:51,418 INFO streaming.PipeMapRed: Records R/W=788/1
2024-02-21 23:11:51,419 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:11:51,449 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:11:51,486 INFO mapred.Task: Task:attempt_local1482849889_0001_r_000000_0 is done. And is in the process of committing
2024-02-21 23:11:51,496 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 23:11:51,497 INFO mapred.Task: Task attempt_local1482849889_0001_r_000000_0 is allowed to commit now
2024-02-21 23:11:51,523 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1482849889_0001_r_000000_0' to hdfs://localhost:9000/user/root/output/output10
2024-02-21 23:11:51,524 INFO mapred.LocalJobRunner: Records R/W=788/1 > reduce
2024-02-21 23:11:51,525 INFO mapred.Task: Task 'attempt_local1482849889_0001_r_000000_0' done.
2024-02-21 23:11:51,525 INFO mapred.Task: Final Counters for attempt_local1482849889_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=221711
		FILE: Number of bytes written=739360
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=23
		HDFS: Number of read operations=34
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=15494
		Reduce input records=788
		Reduce output records=1
		Spilled Records=788
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1169686528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=23
2024-02-21 23:11:51,526 INFO mapred.LocalJobRunner: Finishing task: attempt_local1482849889_0001_r_000000_0
2024-02-21 23:11:51,526 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-02-21 23:11:52,153 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-21 23:11:52,154 INFO mapreduce.Job: Job job_local1482849889_0001 completed successfully
2024-02-21 23:11:52,182 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=2637164
		FILE: Number of bytes written=10110368
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14092707704
		HDFS: Number of bytes written=23
		HDFS: Number of read operations=255
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9710351
		Map output records=788
		Map output bytes=13840
		Map output materialized bytes=15494
		Input split bytes=1300
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=15494
		Reduce input records=788
		Reduce output records=1
		Spilled Records=1576
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=424
		Total committed heap usage (bytes)=13030653952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1754429284
	File Output Format Counters 
		Bytes Written=23
2024-02-21 23:11:52,182 INFO streaming.StreamJob: Output directory: output/output10
