2024-02-21 23:35:34,039 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-02-21 23:35:34,182 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-02-21 23:35:34,182 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-02-21 23:35:34,204 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 23:35:34,842 INFO mapred.FileInputFormat: Total input files to process : 1
2024-02-21 23:35:34,915 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866
2024-02-21 23:35:34,931 INFO mapreduce.JobSubmitter: number of splits:13
2024-02-21 23:35:35,247 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local381443416_0001
2024-02-21 23:35:35,248 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-21 23:35:35,652 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/mapper1.py as file:/tmp/hadoop-root/mapred/local/job_local381443416_0001_2dfdb3c8-ce50-4cb7-817f-f6e93ca50411/mapper1.py
2024-02-21 23:35:35,718 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/reducer1.py as file:/tmp/hadoop-root/mapred/local/job_local381443416_0001_9c7b4a4b-61d3-4a89-911e-8d61834bc8ce/reducer1.py
2024-02-21 23:35:35,828 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-02-21 23:35:35,831 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-02-21 23:35:35,834 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2024-02-21 23:35:35,836 INFO mapreduce.Job: Running job: job_local381443416_0001
2024-02-21 23:35:35,848 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:35,848 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:35,945 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-02-21 23:35:35,970 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000000_0
2024-02-21 23:35:36,024 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:36,024 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:36,061 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:36,090 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1610612736+143767396
2024-02-21 23:35:36,143 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:36,240 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:36,267 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:36,267 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:36,267 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:36,267 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:36,267 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:36,272 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:36,276 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:36,286 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2024-02-21 23:35:36,288 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2024-02-21 23:35:36,289 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2024-02-21 23:35:36,290 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2024-02-21 23:35:36,291 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2024-02-21 23:35:36,292 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2024-02-21 23:35:36,292 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2024-02-21 23:35:36,293 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-02-21 23:35:36,294 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2024-02-21 23:35:36,296 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2024-02-21 23:35:36,296 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2024-02-21 23:35:36,297 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2024-02-21 23:35:36,342 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:36,343 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:36,349 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:36,383 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:36,417 INFO streaming.PipeMapRed: Records R/W=4136/1
2024-02-21 23:35:36,463 INFO streaming.PipeMapRed: R/W/S=10000/863/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:36,852 INFO mapreduce.Job: Job job_local381443416_0001 running in uber mode : false
2024-02-21 23:35:36,853 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-21 23:35:36,854 INFO streaming.PipeMapRed: R/W/S=100000/6047/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:37,088 INFO streaming.PipeMapRed: R/W/S=200000/6047/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:37,474 INFO streaming.PipeMapRed: R/W/S=300000/6047/0 in:300000=300000/1 [rec/s] out:6047=6047/1 [rec/s]
2024-02-21 23:35:37,983 INFO streaming.PipeMapRed: R/W/S=400000/6047/0 in:400000=400000/1 [rec/s] out:6047=6047/1 [rec/s]
2024-02-21 23:35:38,110 INFO streaming.PipeMapRed: R/W/S=500000/6047/0 in:500000=500000/1 [rec/s] out:6047=6047/1 [rec/s]
2024-02-21 23:35:38,278 INFO streaming.PipeMapRed: R/W/S=600000/6047/0 in:600000=600000/1 [rec/s] out:6047=6047/1 [rec/s]
2024-02-21 23:35:38,526 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:38,528 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:38,536 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:38,536 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:38,536 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:38,536 INFO mapred.MapTask: bufstart = 0; bufend = 118731; bufvoid = 104857600
2024-02-21 23:35:38,536 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26189404(104757616); length = 24993/6553600
2024-02-21 23:35:38,656 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:38,677 INFO mapred.Task: Task:attempt_local381443416_0001_m_000000_0 is done. And is in the process of committing
2024-02-21 23:35:38,686 INFO mapred.LocalJobRunner: Records R/W=4136/1
2024-02-21 23:35:38,687 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000000_0' done.
2024-02-21 23:35:38,707 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=178547
		FILE: Number of bytes written=836191
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143767396
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=690529
		Map output records=6249
		Map output bytes=118731
		Map output materialized bytes=131235
		Input split bytes=100
		Combine input records=0
		Spilled Records=6249
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=223
		Total committed heap usage (bytes)=503840768
	File Input Format Counters 
		Bytes Read=143767396
2024-02-21 23:35:38,707 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000000_0
2024-02-21 23:35:38,707 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000001_0
2024-02-21 23:35:38,714 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:38,714 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:38,714 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:38,721 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:0+134217728
2024-02-21 23:35:38,734 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:38,750 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:38,750 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:38,750 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:38,750 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:38,750 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:38,752 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:38,752 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:38,785 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:38,786 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:38,786 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:38,856 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-21 23:35:38,870 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:38,903 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:39,051 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:39,220 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:39,390 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:39,612 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:39,840 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:35:40,034 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:35:40,198 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:40,201 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:40,203 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:40,203 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:40,210 INFO mapred.Task: Task:attempt_local381443416_0001_m_000001_0 is done. And is in the process of committing
2024-02-21 23:35:40,214 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:0+134217728
2024-02-21 23:35:40,214 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000001_0' done.
2024-02-21 23:35:40,216 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000001_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=179874
		FILE: Number of bytes written=836229
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=277989220
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=683197
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=503840768
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:40,216 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000001_0
2024-02-21 23:35:40,216 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000002_0
2024-02-21 23:35:40,222 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:40,222 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:40,224 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:40,227 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:134217728+134217728
2024-02-21 23:35:40,233 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:40,234 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:40,247 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:40,247 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:40,248 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:40,248 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:40,248 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:40,249 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:40,250 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:40,287 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:40,288 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:40,290 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:40,312 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:40,351 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:40,482 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:40,587 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:40,725 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:41,027 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:41,210 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:41,328 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:35:41,463 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:700000=700000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:35:41,581 INFO streaming.PipeMapRed: R/W/S=800000/0/0 in:800000=800000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:35:41,690 INFO streaming.PipeMapRed: R/W/S=900000/0/0 in:900000=900000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:35:41,803 INFO streaming.PipeMapRed: R/W/S=1000000/0/0 in:1000000=1000000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:35:41,880 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:41,880 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:41,881 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:41,881 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:41,890 INFO mapred.Task: Task:attempt_local381443416_0001_m_000002_0 is done. And is in the process of committing
2024-02-21 23:35:41,896 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:134217728+134217728
2024-02-21 23:35:41,897 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000002_0' done.
2024-02-21 23:35:41,898 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000002_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=181201
		FILE: Number of bytes written=836267
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=412211044
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1061945
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=156
		Total committed heap usage (bytes)=520617984
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:41,898 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000002_0
2024-02-21 23:35:41,898 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000003_0
2024-02-21 23:35:41,901 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:41,901 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:41,902 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:41,907 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:268435456+134217728
2024-02-21 23:35:41,914 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:41,920 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:41,937 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:41,937 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:41,937 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:41,937 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:41,937 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:41,942 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:41,942 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:41,975 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:41,975 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:41,979 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:41,980 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:42,037 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:42,207 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:42,327 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:42,431 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:42,557 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:42,664 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:42,820 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:42,926 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:43,018 INFO streaming.PipeMapRed: R/W/S=800000/0/0 in:800000=800000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:35:43,126 INFO streaming.PipeMapRed: R/W/S=900000/0/0 in:900000=900000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 23:35:43,403 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:43,405 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:43,408 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:43,408 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:43,421 INFO mapred.Task: Task:attempt_local381443416_0001_m_000003_0 is done. And is in the process of committing
2024-02-21 23:35:43,426 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:268435456+134217728
2024-02-21 23:35:43,427 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000003_0' done.
2024-02-21 23:35:43,428 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000003_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=182528
		FILE: Number of bytes written=836305
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546432868
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=965703
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=123
		Total committed heap usage (bytes)=715128832
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:43,428 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000003_0
2024-02-21 23:35:43,432 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000004_0
2024-02-21 23:35:43,440 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:43,440 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:43,442 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:43,445 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:402653184+134217728
2024-02-21 23:35:43,454 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:43,460 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:43,473 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:43,474 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:43,474 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:43,474 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:43,474 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:43,475 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:43,477 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:43,505 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:43,505 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:43,505 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:43,542 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:43,575 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:43,671 INFO streaming.PipeMapRed: Records R/W=55287/1
2024-02-21 23:35:43,732 INFO streaming.PipeMapRed: R/W/S=100000/863/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:43,891 INFO streaming.PipeMapRed: R/W/S=200000/3023/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:44,030 INFO streaming.PipeMapRed: R/W/S=300000/4751/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:44,170 INFO streaming.PipeMapRed: R/W/S=400000/6479/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:44,339 INFO streaming.PipeMapRed: R/W/S=500000/8207/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:44,521 INFO streaming.PipeMapRed: R/W/S=600000/9935/0 in:600000=600000/1 [rec/s] out:9935=9935/1 [rec/s]
2024-02-21 23:35:44,678 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:44,679 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:44,681 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:44,681 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:44,681 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:44,681 INFO mapred.MapTask: bufstart = 0; bufend = 216980; bufvoid = 104857600
2024-02-21 23:35:44,681 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26168720(104674880); length = 45677/6553600
2024-02-21 23:35:44,706 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:44,711 INFO mapred.Task: Task:attempt_local381443416_0001_m_000004_0 is done. And is in the process of committing
2024-02-21 23:35:44,717 INFO mapred.LocalJobRunner: Records R/W=55287/1
2024-02-21 23:35:44,717 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000004_0' done.
2024-02-21 23:35:44,718 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000004_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=183855
		FILE: Number of bytes written=1076163
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=680654692
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=695890
		Map output records=11420
		Map output bytes=216980
		Map output materialized bytes=239826
		Input split bytes=100
		Combine input records=0
		Spilled Records=11420
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=715128832
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:44,718 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000004_0
2024-02-21 23:35:44,719 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000005_0
2024-02-21 23:35:44,722 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:44,723 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:44,724 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:44,731 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:536870912+134217728
2024-02-21 23:35:44,740 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:44,742 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:44,771 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:44,771 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:44,771 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:44,771 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:44,771 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:44,772 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:44,772 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:44,788 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:44,788 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:44,788 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:44,813 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:44,828 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:44,880 INFO streaming.PipeMapRed: Records R/W=36064/1
2024-02-21 23:35:44,975 INFO streaming.PipeMapRed: R/W/S=100000/863/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:45,127 INFO streaming.PipeMapRed: R/W/S=200000/2159/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:45,349 INFO streaming.PipeMapRed: R/W/S=300000/3023/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:45,580 INFO streaming.PipeMapRed: R/W/S=400000/4319/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:45,796 INFO streaming.PipeMapRed: R/W/S=500000/5615/0 in:500000=500000/1 [rec/s] out:5615=5615/1 [rec/s]
2024-02-21 23:35:46,113 INFO streaming.PipeMapRed: R/W/S=600000/7775/0 in:600000=600000/1 [rec/s] out:7775=7775/1 [rec/s]
2024-02-21 23:35:46,680 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:46,684 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:46,686 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:46,687 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:46,687 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:46,687 INFO mapred.MapTask: bufstart = 0; bufend = 187321; bufvoid = 104857600
2024-02-21 23:35:46,687 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26174964(104699856); length = 39433/6553600
2024-02-21 23:35:46,725 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:46,728 INFO mapred.Task: Task:attempt_local381443416_0001_m_000005_0 is done. And is in the process of committing
2024-02-21 23:35:46,734 INFO mapred.LocalJobRunner: Records R/W=36064/1
2024-02-21 23:35:46,734 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000005_0' done.
2024-02-21 23:35:46,735 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000005_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=185182
		FILE: Number of bytes written=1283240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=814876516
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=696171
		Map output records=9859
		Map output bytes=187321
		Map output materialized bytes=207045
		Input split bytes=100
		Combine input records=0
		Spilled Records=9859
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=210
		Total committed heap usage (bytes)=793772032
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:46,735 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000005_0
2024-02-21 23:35:46,735 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000006_0
2024-02-21 23:35:46,740 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:46,740 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:46,741 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:46,750 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:671088640+134217728
2024-02-21 23:35:46,770 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:46,775 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:46,786 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:46,787 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:46,787 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:46,787 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:46,787 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:46,788 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:46,789 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:46,803 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:46,803 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:46,803 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:46,846 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:46,865 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:46,896 INFO streaming.PipeMapRed: Records R/W=25391/1
2024-02-21 23:35:47,027 INFO streaming.PipeMapRed: R/W/S=100000/1295/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:47,305 INFO streaming.PipeMapRed: R/W/S=200000/3023/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:47,649 INFO streaming.PipeMapRed: R/W/S=300000/4319/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:47,923 INFO streaming.PipeMapRed: R/W/S=400000/5615/0 in:400000=400000/1 [rec/s] out:5615=5615/1 [rec/s]
2024-02-21 23:35:48,190 INFO streaming.PipeMapRed: R/W/S=500000/6911/0 in:500000=500000/1 [rec/s] out:6911=6911/1 [rec/s]
2024-02-21 23:35:48,538 INFO streaming.PipeMapRed: R/W/S=600000/7775/0 in:600000=600000/1 [rec/s] out:7775=7775/1 [rec/s]
2024-02-21 23:35:48,754 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:48,759 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:48,765 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:48,765 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:48,766 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:48,766 INFO mapred.MapTask: bufstart = 0; bufend = 173850; bufvoid = 104857600
2024-02-21 23:35:48,767 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177800(104711200); length = 36597/6553600
2024-02-21 23:35:48,842 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:48,848 INFO mapred.Task: Task:attempt_local381443416_0001_m_000006_0 is done. And is in the process of committing
2024-02-21 23:35:48,868 INFO mapred.LocalJobRunner: Records R/W=25391/1
2024-02-21 23:35:48,868 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000006_0' done.
2024-02-21 23:35:48,869 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000006_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=185997
		FILE: Number of bytes written=1475428
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=949098340
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697559
		Map output records=9150
		Map output bytes=173850
		Map output materialized bytes=192156
		Input split bytes=100
		Combine input records=0
		Spilled Records=9150
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=793772032
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:48,869 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000006_0
2024-02-21 23:35:48,869 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000007_0
2024-02-21 23:35:48,871 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:48,871 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:48,871 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:48,873 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:805306368+134217728
2024-02-21 23:35:48,891 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:48,899 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:48,910 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:48,910 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:48,910 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:48,910 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:48,910 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:48,929 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:48,930 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:48,948 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:48,948 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:48,948 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:49,008 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:49,032 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:49,194 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:49,199 INFO streaming.PipeMapRed: Records R/W=101080/1
2024-02-21 23:35:49,363 INFO streaming.PipeMapRed: R/W/S=200000/3023/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:49,566 INFO streaming.PipeMapRed: R/W/S=300000/5615/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:49,790 INFO streaming.PipeMapRed: R/W/S=400000/7775/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:49,997 INFO streaming.PipeMapRed: R/W/S=500000/9503/0 in:500000=500000/1 [rec/s] out:9503=9503/1 [rec/s]
2024-02-21 23:35:50,322 INFO streaming.PipeMapRed: R/W/S=600000/11663/0 in:600000=600000/1 [rec/s] out:11663=11663/1 [rec/s]
2024-02-21 23:35:50,538 INFO streaming.PipeMapRed: R/W/S=700000/13391/0 in:700000=700000/1 [rec/s] out:13391=13391/1 [rec/s]
2024-02-21 23:35:50,554 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:50,556 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:50,558 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:50,558 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:50,558 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:50,558 INFO mapred.MapTask: bufstart = 0; bufend = 256519; bufvoid = 104857600
2024-02-21 23:35:50,558 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26160396(104641584); length = 54001/6553600
2024-02-21 23:35:50,587 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:50,589 INFO mapred.Task: Task:attempt_local381443416_0001_m_000007_0 is done. And is in the process of committing
2024-02-21 23:35:50,593 INFO mapred.LocalJobRunner: Records R/W=101080/1
2024-02-21 23:35:50,594 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000007_0' done.
2024-02-21 23:35:50,595 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000007_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=186812
		FILE: Number of bytes written=1758987
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1083320164
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=700606
		Map output records=13501
		Map output bytes=256519
		Map output materialized bytes=283527
		Input split bytes=100
		Combine input records=0
		Spilled Records=13501
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=108
		Total committed heap usage (bytes)=938475520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:50,595 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000007_0
2024-02-21 23:35:50,595 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000008_0
2024-02-21 23:35:50,600 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:50,600 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:50,600 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:50,605 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:939524096+134217728
2024-02-21 23:35:50,616 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:50,623 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:50,637 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:50,637 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:50,637 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:50,637 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:50,637 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:50,641 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:50,642 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:50,657 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:50,657 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:50,657 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:50,698 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:50,723 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:50,759 INFO streaming.PipeMapRed: Records R/W=24680/1
2024-02-21 23:35:50,885 INFO streaming.PipeMapRed: R/W/S=100000/1727/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:51,048 INFO streaming.PipeMapRed: R/W/S=200000/3455/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:51,191 INFO streaming.PipeMapRed: R/W/S=300000/4751/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:51,333 INFO streaming.PipeMapRed: R/W/S=400000/6479/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:51,509 INFO streaming.PipeMapRed: R/W/S=500000/8207/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:51,664 INFO streaming.PipeMapRed: R/W/S=600000/9935/0 in:600000=600000/1 [rec/s] out:9935=9935/1 [rec/s]
2024-02-21 23:35:51,810 INFO streaming.PipeMapRed: R/W/S=700000/11252/0 in:700000=700000/1 [rec/s] out:11259=11259/1 [rec/s]
2024-02-21 23:35:51,820 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:51,821 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:51,822 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:51,822 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:51,822 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:51,822 INFO mapred.MapTask: bufstart = 0; bufend = 222509; bufvoid = 104857600
2024-02-21 23:35:51,822 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26167556(104670224); length = 46841/6553600
2024-02-21 23:35:51,853 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:51,855 INFO mapred.Task: Task:attempt_local381443416_0001_m_000008_0 is done. And is in the process of committing
2024-02-21 23:35:51,860 INFO mapred.LocalJobRunner: Records R/W=24680/1
2024-02-21 23:35:51,860 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000008_0' done.
2024-02-21 23:35:51,862 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000008_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=187627
		FILE: Number of bytes written=2004956
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1217541988
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=702934
		Map output records=11711
		Map output bytes=222509
		Map output materialized bytes=245937
		Input split bytes=100
		Combine input records=0
		Spilled Records=11711
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=938475520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:51,863 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000008_0
2024-02-21 23:35:51,863 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000009_0
2024-02-21 23:35:51,868 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:51,868 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:51,870 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:51,879 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1073741824+134217728
2024-02-21 23:35:51,893 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:51,897 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:51,910 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:51,910 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:51,910 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:51,910 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:51,910 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:51,912 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:51,912 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:51,931 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:51,931 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:51,931 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:51,953 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:51,980 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:52,018 INFO streaming.PipeMapRed: Records R/W=30435/1
2024-02-21 23:35:52,120 INFO streaming.PipeMapRed: R/W/S=100000/1295/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:52,261 INFO streaming.PipeMapRed: R/W/S=200000/2591/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:52,426 INFO streaming.PipeMapRed: R/W/S=300000/3887/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:52,593 INFO streaming.PipeMapRed: R/W/S=400000/5615/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:52,731 INFO streaming.PipeMapRed: R/W/S=500000/6911/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:52,870 INFO streaming.PipeMapRed: R/W/S=600000/7775/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:53,062 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:53,064 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:53,069 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:53,069 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:53,071 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:53,071 INFO mapred.MapTask: bufstart = 0; bufend = 178030; bufvoid = 104857600
2024-02-21 23:35:53,072 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26176920(104707680); length = 37477/6553600
2024-02-21 23:35:53,095 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:53,100 INFO mapred.Task: Task:attempt_local381443416_0001_m_000009_0 is done. And is in the process of committing
2024-02-21 23:35:53,106 INFO mapred.LocalJobRunner: Records R/W=30435/1
2024-02-21 23:35:53,107 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000009_0' done.
2024-02-21 23:35:53,109 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000009_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=188442
		FILE: Number of bytes written=2201764
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1351763812
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=23
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697390
		Map output records=9370
		Map output bytes=178030
		Map output materialized bytes=196776
		Input split bytes=100
		Combine input records=0
		Spilled Records=9370
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=938475520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:53,109 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000009_0
2024-02-21 23:35:53,110 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000010_0
2024-02-21 23:35:53,112 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:53,112 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:53,129 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:53,132 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1207959552+134217728
2024-02-21 23:35:53,140 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:53,144 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:53,161 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:53,161 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:53,161 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:53,161 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:53,161 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:53,162 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:53,162 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:53,176 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:53,176 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:53,176 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:53,199 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:53,217 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:53,261 INFO streaming.PipeMapRed: Records R/W=35884/1
2024-02-21 23:35:53,378 INFO streaming.PipeMapRed: R/W/S=100000/863/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:53,553 INFO streaming.PipeMapRed: R/W/S=200000/2159/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:53,719 INFO streaming.PipeMapRed: R/W/S=300000/14687/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:53,865 INFO streaming.PipeMapRed: R/W/S=400000/29807/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:54,037 INFO streaming.PipeMapRed: R/W/S=500000/44063/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:54,248 INFO streaming.PipeMapRed: R/W/S=600000/58319/0 in:600000=600000/1 [rec/s] out:58319=58319/1 [rec/s]
2024-02-21 23:35:54,413 INFO streaming.PipeMapRed: R/W/S=700000/72575/0 in:700000=700000/1 [rec/s] out:72575=72575/1 [rec/s]
2024-02-21 23:35:54,432 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:54,434 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:54,434 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:54,434 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:54,434 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:54,434 INFO mapred.MapTask: bufstart = 0; bufend = 1401421; bufvoid = 104857600
2024-02-21 23:35:54,434 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25919364(103677456); length = 295033/6553600
2024-02-21 23:35:54,491 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:54,494 INFO mapred.Task: Task:attempt_local381443416_0001_m_000010_0 is done. And is in the process of committing
2024-02-21 23:35:54,499 INFO mapred.LocalJobRunner: Records R/W=35884/1
2024-02-21 23:35:54,499 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000010_0' done.
2024-02-21 23:35:54,501 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000010_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189257
		FILE: Number of bytes written=3750741
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1485985636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=25
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705931
		Map output records=73759
		Map output bytes=1401421
		Map output materialized bytes=1548945
		Input split bytes=100
		Combine input records=0
		Spilled Records=73759
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=951582720
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:54,501 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000010_0
2024-02-21 23:35:54,501 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000011_0
2024-02-21 23:35:54,505 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:54,505 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:54,505 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:54,507 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1342177280+134217728
2024-02-21 23:35:54,527 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:54,530 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:54,540 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:54,541 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:54,541 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:54,541 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:54,541 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:54,543 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:54,543 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:54,556 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:54,556 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:54,556 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:54,580 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:54,597 INFO streaming.PipeMapRed: R/W/S=10000/1/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:54,597 INFO streaming.PipeMapRed: Records R/W=5950/1
2024-02-21 23:35:54,741 INFO streaming.PipeMapRed: R/W/S=100000/13823/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:54,894 INFO streaming.PipeMapRed: R/W/S=200000/28511/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:55,053 INFO streaming.PipeMapRed: R/W/S=300000/42767/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:55,275 INFO streaming.PipeMapRed: R/W/S=400000/57023/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:55,467 INFO streaming.PipeMapRed: R/W/S=500000/70415/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:55,637 INFO streaming.PipeMapRed: R/W/S=600000/83375/0 in:600000=600000/1 [rec/s] out:83375=83375/1 [rec/s]
2024-02-21 23:35:55,788 INFO streaming.PipeMapRed: R/W/S=700000/95471/0 in:700000=700000/1 [rec/s] out:95471=95471/1 [rec/s]
2024-02-21 23:35:55,807 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:55,810 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:55,810 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:55,811 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:55,811 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:55,811 INFO mapred.MapTask: bufstart = 0; bufend = 1840150; bufvoid = 104857600
2024-02-21 23:35:55,811 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25827000(103308000); length = 387397/6553600
2024-02-21 23:35:55,883 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:55,889 INFO mapred.Task: Task:attempt_local381443416_0001_m_000011_0 is done. And is in the process of committing
2024-02-21 23:35:55,899 INFO mapred.LocalJobRunner: Records R/W=5950/1
2024-02-21 23:35:55,899 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000011_0' done.
2024-02-21 23:35:55,900 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000011_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189560
		FILE: Number of bytes written=5784629
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1620207460
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=707308
		Map output records=96850
		Map output bytes=1840150
		Map output materialized bytes=2033856
		Input split bytes=100
		Combine input records=0
		Spilled Records=96850
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=951582720
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:55,900 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000011_0
2024-02-21 23:35:55,900 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_m_000012_0
2024-02-21 23:35:55,904 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:55,905 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:55,905 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:55,906 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1476395008+134217728
2024-02-21 23:35:55,923 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:55,930 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 23:35:55,948 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 23:35:55,948 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 23:35:55,948 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 23:35:55,948 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 23:35:55,948 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 23:35:55,949 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 23:35:55,949 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 23:35:55,961 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:55,961 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:55,963 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:55,992 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:55,999 INFO streaming.PipeMapRed: Records R/W=3447/1
2024-02-21 23:35:56,013 INFO streaming.PipeMapRed: R/W/S=10000/1220/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:56,201 INFO streaming.PipeMapRed: R/W/S=100000/12527/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:56,370 INFO streaming.PipeMapRed: R/W/S=200000/24623/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:56,521 INFO streaming.PipeMapRed: R/W/S=300000/37151/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:56,673 INFO streaming.PipeMapRed: R/W/S=400000/49679/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:56,835 INFO streaming.PipeMapRed: R/W/S=500000/62207/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:56,988 INFO streaming.PipeMapRed: R/W/S=600000/75167/0 in:600000=600000/1 [rec/s] out:75167=75167/1 [rec/s]
2024-02-21 23:35:57,249 INFO streaming.PipeMapRed: R/W/S=700000/87695/0 in:700000=700000/1 [rec/s] out:87695=87695/1 [rec/s]
2024-02-21 23:35:57,269 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:57,271 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:57,271 INFO mapred.LocalJobRunner: 
2024-02-21 23:35:57,272 INFO mapred.MapTask: Starting flush of map output
2024-02-21 23:35:57,273 INFO mapred.MapTask: Spilling map output
2024-02-21 23:35:57,273 INFO mapred.MapTask: bufstart = 0; bufend = 1685737; bufvoid = 104857600
2024-02-21 23:35:57,274 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25859508(103438032); length = 354889/6553600
2024-02-21 23:35:57,346 INFO mapred.MapTask: Finished spill 0
2024-02-21 23:35:57,350 INFO mapred.Task: Task:attempt_local381443416_0001_m_000012_0 is done. And is in the process of committing
2024-02-21 23:35:57,355 INFO mapred.LocalJobRunner: Records R/W=3447/1
2024-02-21 23:35:57,355 INFO mapred.Task: Task 'attempt_local381443416_0001_m_000012_0' done.
2024-02-21 23:35:57,356 INFO mapred.Task: Final Counters for attempt_local381443416_0001_m_000012_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189863
		FILE: Number of bytes written=7647850
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705188
		Map output records=88723
		Map output bytes=1685737
		Map output materialized bytes=1863189
		Input split bytes=100
		Combine input records=0
		Spilled Records=88723
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=1032847360
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 23:35:57,356 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_m_000012_0
2024-02-21 23:35:57,356 INFO mapred.LocalJobRunner: map task executor complete.
2024-02-21 23:35:57,360 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-02-21 23:35:57,361 INFO mapred.LocalJobRunner: Starting task: attempt_local381443416_0001_r_000000_0
2024-02-21 23:35:57,377 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 23:35:57,378 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 23:35:57,378 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 23:35:57,383 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1ae540b
2024-02-21 23:35:57,387 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 23:35:57,407 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1941805440, maxSingleShuffleLimit=485451360, mergeThreshold=1281591680, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-02-21 23:35:57,414 INFO reduce.EventFetcher: attempt_local381443416_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-02-21 23:35:57,453 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000005_0 decomp: 207041 len: 207045 to MEMORY
2024-02-21 23:35:57,458 INFO reduce.InMemoryMapOutput: Read 207041 bytes from map-output for attempt_local381443416_0001_m_000005_0
2024-02-21 23:35:57,461 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 207041, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->207041
2024-02-21 23:35:57,465 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000012_0 decomp: 1863185 len: 1863189 to MEMORY
2024-02-21 23:35:57,468 INFO reduce.InMemoryMapOutput: Read 1863185 bytes from map-output for attempt_local381443416_0001_m_000012_0
2024-02-21 23:35:57,469 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1863185, inMemoryMapOutputs.size() -> 2, commitMemory -> 207041, usedMemory ->2070226
2024-02-21 23:35:57,472 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000011_0 decomp: 2033852 len: 2033856 to MEMORY
2024-02-21 23:35:57,482 INFO reduce.InMemoryMapOutput: Read 2033852 bytes from map-output for attempt_local381443416_0001_m_000011_0
2024-02-21 23:35:57,482 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2033852, inMemoryMapOutputs.size() -> 3, commitMemory -> 2070226, usedMemory ->4104078
2024-02-21 23:35:57,488 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000010_0 decomp: 1548941 len: 1548945 to MEMORY
2024-02-21 23:35:57,491 INFO reduce.InMemoryMapOutput: Read 1548941 bytes from map-output for attempt_local381443416_0001_m_000010_0
2024-02-21 23:35:57,495 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1548941, inMemoryMapOutputs.size() -> 4, commitMemory -> 4104078, usedMemory ->5653019
2024-02-21 23:35:57,498 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000004_0 decomp: 239822 len: 239826 to MEMORY
2024-02-21 23:35:57,500 INFO reduce.InMemoryMapOutput: Read 239822 bytes from map-output for attempt_local381443416_0001_m_000004_0
2024-02-21 23:35:57,500 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 239822, inMemoryMapOutputs.size() -> 5, commitMemory -> 5653019, usedMemory ->5892841
2024-02-21 23:35:57,502 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000009_0 decomp: 196772 len: 196776 to MEMORY
2024-02-21 23:35:57,503 INFO reduce.InMemoryMapOutput: Read 196772 bytes from map-output for attempt_local381443416_0001_m_000009_0
2024-02-21 23:35:57,503 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 196772, inMemoryMapOutputs.size() -> 6, commitMemory -> 5892841, usedMemory ->6089613
2024-02-21 23:35:57,505 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000003_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:35:57,506 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local381443416_0001_m_000003_0
2024-02-21 23:35:57,506 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 6089613, usedMemory ->6089615
2024-02-21 23:35:57,508 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000002_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:35:57,511 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local381443416_0001_m_000002_0
2024-02-21 23:35:57,511 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 6089615, usedMemory ->6089617
2024-02-21 23:35:57,514 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000001_0 decomp: 2 len: 6 to MEMORY
2024-02-21 23:35:57,515 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local381443416_0001_m_000001_0
2024-02-21 23:35:57,515 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 6089617, usedMemory ->6089619
2024-02-21 23:35:57,518 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000008_0 decomp: 245933 len: 245937 to MEMORY
2024-02-21 23:35:57,518 INFO reduce.InMemoryMapOutput: Read 245933 bytes from map-output for attempt_local381443416_0001_m_000008_0
2024-02-21 23:35:57,519 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 245933, inMemoryMapOutputs.size() -> 10, commitMemory -> 6089619, usedMemory ->6335552
2024-02-21 23:35:57,520 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000007_0 decomp: 283523 len: 283527 to MEMORY
2024-02-21 23:35:57,521 INFO reduce.InMemoryMapOutput: Read 283523 bytes from map-output for attempt_local381443416_0001_m_000007_0
2024-02-21 23:35:57,522 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 283523, inMemoryMapOutputs.size() -> 11, commitMemory -> 6335552, usedMemory ->6619075
2024-02-21 23:35:57,525 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000006_0 decomp: 192152 len: 192156 to MEMORY
2024-02-21 23:35:57,528 INFO reduce.InMemoryMapOutput: Read 192152 bytes from map-output for attempt_local381443416_0001_m_000006_0
2024-02-21 23:35:57,528 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192152, inMemoryMapOutputs.size() -> 12, commitMemory -> 6619075, usedMemory ->6811227
2024-02-21 23:35:57,532 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local381443416_0001_m_000000_0 decomp: 131231 len: 131235 to MEMORY
2024-02-21 23:35:57,533 INFO reduce.InMemoryMapOutput: Read 131231 bytes from map-output for attempt_local381443416_0001_m_000000_0
2024-02-21 23:35:57,533 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 131231, inMemoryMapOutputs.size() -> 13, commitMemory -> 6811227, usedMemory ->6942458
2024-02-21 23:35:57,535 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-02-21 23:35:57,536 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 23:35:57,545 INFO reduce.MergeManagerImpl: finalMerge called with 13 in-memory map-outputs and 0 on-disk map-outputs
2024-02-21 23:35:57,565 INFO mapred.Merger: Merging 13 sorted segments
2024-02-21 23:35:57,566 INFO mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6942262 bytes
2024-02-21 23:35:57,940 INFO reduce.MergeManagerImpl: Merged 13 segments, 6942458 bytes to disk to satisfy reduce memory limit
2024-02-21 23:35:57,940 INFO reduce.MergeManagerImpl: Merging 1 files, 6942438 bytes from disk
2024-02-21 23:35:57,941 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-02-21 23:35:57,941 INFO mapred.Merger: Merging 1 sorted segments
2024-02-21 23:35:57,945 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6942415 bytes
2024-02-21 23:35:57,945 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 23:35:57,948 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/reducer1.py]
2024-02-21 23:35:57,952 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2024-02-21 23:35:57,953 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2024-02-21 23:35:58,031 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:58,031 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:58,033 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:58,056 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:58,106 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:58,337 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:58,547 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:58,711 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 23:35:58,773 INFO streaming.PipeMapRed: Records R/W=330592/1
2024-02-21 23:35:58,777 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 23:35:58,778 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 23:35:58,837 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 23:35:58,875 INFO mapred.Task: Task:attempt_local381443416_0001_r_000000_0 is done. And is in the process of committing
2024-02-21 23:35:58,883 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 23:35:58,884 INFO mapred.Task: Task attempt_local381443416_0001_r_000000_0 is allowed to commit now
2024-02-21 23:35:58,918 INFO output.FileOutputCommitter: Saved output of task 'attempt_local381443416_0001_r_000000_0' to hdfs://localhost:9000/user/root/output/output1
2024-02-21 23:35:58,921 INFO mapred.LocalJobRunner: Records R/W=330592/1 > reduce
2024-02-21 23:35:58,921 INFO mapred.Task: Task 'attempt_local381443416_0001_r_000000_0' done.
2024-02-21 23:35:58,923 INFO mapred.Task: Final Counters for attempt_local381443416_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=14075227
		FILE: Number of bytes written=14590288
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=24
		HDFS: Number of read operations=34
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=6942510
		Reduce input records=330592
		Reduce output records=1
		Spilled Records=330592
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1032847360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=24
2024-02-21 23:35:58,924 INFO mapred.LocalJobRunner: Finishing task: attempt_local381443416_0001_r_000000_0
2024-02-21 23:35:58,926 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-02-21 23:35:59,006 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-21 23:35:59,007 INFO mapreduce.Job: Job job_local381443416_0001 completed successfully
2024-02-21 23:35:59,039 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=16483972
		FILE: Number of bytes written=44919038
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14092707704
		HDFS: Number of bytes written=24
		HDFS: Number of read operations=255
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9710351
		Map output records=330592
		Map output bytes=6281248
		Map output materialized bytes=6942510
		Input split bytes=1300
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=6942510
		Reduce input records=330592
		Reduce output records=1
		Spilled Records=661184
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=833
		Total committed heap usage (bytes)=11330387968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1754429284
	File Output Format Counters 
		Bytes Written=24
2024-02-21 23:35:59,040 INFO streaming.StreamJob: Output directory: output/output1
