2024-02-21 19:55:32,692 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-02-21 19:55:32,796 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-02-21 19:55:32,796 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-02-21 19:55:32,814 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 19:55:33,140 INFO mapred.FileInputFormat: Total input files to process : 1
2024-02-21 19:55:33,178 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866
2024-02-21 19:55:33,193 INFO mapreduce.JobSubmitter: number of splits:13
2024-02-21 19:55:33,337 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2103474645_0001
2024-02-21 19:55:33,337 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-21 19:55:33,552 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/mapper1.py as file:/tmp/hadoop-root/mapred/local/job_local2103474645_0001_4e76210a-23da-455f-93d7-333ce15c73fb/mapper1.py
2024-02-21 19:55:33,573 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/reducer1.py as file:/tmp/hadoop-root/mapred/local/job_local2103474645_0001_81ab60d7-562a-4c1b-8a41-2ef33099d6c5/reducer1.py
2024-02-21 19:55:33,661 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-02-21 19:55:33,663 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-02-21 19:55:33,663 INFO mapreduce.Job: Running job: job_local2103474645_0001
2024-02-21 19:55:33,666 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2024-02-21 19:55:33,673 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:33,673 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:33,736 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-02-21 19:55:33,741 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000000_0
2024-02-21 19:55:33,770 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:33,770 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:33,789 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:33,797 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1610612736+143767396
2024-02-21 19:55:33,826 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:33,893 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:33,912 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:33,912 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:33,912 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:33,912 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:33,912 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:33,916 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:33,920 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:33,929 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2024-02-21 19:55:33,930 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2024-02-21 19:55:33,931 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2024-02-21 19:55:33,931 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2024-02-21 19:55:33,932 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2024-02-21 19:55:33,932 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2024-02-21 19:55:33,933 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2024-02-21 19:55:33,933 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-02-21 19:55:33,934 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2024-02-21 19:55:33,935 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2024-02-21 19:55:33,936 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2024-02-21 19:55:33,937 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2024-02-21 19:55:33,967 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:33,968 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:33,975 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:33,991 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:34,025 INFO streaming.PipeMapRed: Records R/W=4136/1
2024-02-21 19:55:34,065 INFO streaming.PipeMapRed: R/W/S=10000/361/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:34,300 INFO streaming.PipeMapRed: R/W/S=100000/6047/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:34,581 INFO streaming.PipeMapRed: R/W/S=200000/6047/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:34,669 INFO mapreduce.Job: Job job_local2103474645_0001 running in uber mode : false
2024-02-21 19:55:34,671 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-21 19:55:34,845 INFO streaming.PipeMapRed: R/W/S=300000/6047/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:35,018 INFO streaming.PipeMapRed: R/W/S=400000/6047/0 in:400000=400000/1 [rec/s] out:6047=6047/1 [rec/s]
2024-02-21 19:55:35,152 INFO streaming.PipeMapRed: R/W/S=500000/6047/0 in:500000=500000/1 [rec/s] out:6047=6047/1 [rec/s]
2024-02-21 19:55:35,298 INFO streaming.PipeMapRed: R/W/S=600000/6047/0 in:600000=600000/1 [rec/s] out:6047=6047/1 [rec/s]
2024-02-21 19:55:35,502 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:35,503 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:35,508 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:35,508 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:35,508 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:35,508 INFO mapred.MapTask: bufstart = 0; bufend = 118731; bufvoid = 104857600
2024-02-21 19:55:35,508 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26189404(104757616); length = 24993/6553600
2024-02-21 19:55:35,541 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:35,556 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000000_0 is done. And is in the process of committing
2024-02-21 19:55:35,562 INFO mapred.LocalJobRunner: Records R/W=4136/1
2024-02-21 19:55:35,562 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000000_0' done.
2024-02-21 19:55:35,574 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=178547
		FILE: Number of bytes written=838759
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143767396
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=690529
		Map output records=6249
		Map output bytes=118731
		Map output materialized bytes=131235
		Input split bytes=100
		Combine input records=0
		Spilled Records=6249
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=82
		Total committed heap usage (bytes)=517996544
	File Input Format Counters 
		Bytes Read=143767396
2024-02-21 19:55:35,574 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000000_0
2024-02-21 19:55:35,574 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000001_0
2024-02-21 19:55:35,577 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:35,577 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:35,577 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:35,579 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:0+134217728
2024-02-21 19:55:35,586 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:35,595 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:35,595 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:35,595 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:35,595 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:35,595 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:35,597 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:35,597 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:35,615 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:35,618 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:35,627 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:35,651 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:35,674 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-21 19:55:35,702 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:35,869 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:36,034 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:36,198 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:36,356 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:36,507 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:36,680 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:600000=600000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 19:55:36,840 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:36,841 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:36,842 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:36,842 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:36,850 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000001_0 is done. And is in the process of committing
2024-02-21 19:55:36,854 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:0+134217728
2024-02-21 19:55:36,855 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000001_0' done.
2024-02-21 19:55:36,857 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000001_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=179874
		FILE: Number of bytes written=838797
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=277989220
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=683197
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=517996544
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:36,858 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000001_0
2024-02-21 19:55:36,859 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000002_0
2024-02-21 19:55:36,865 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:36,865 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:36,867 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:36,868 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:134217728+134217728
2024-02-21 19:55:36,874 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:36,876 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:36,887 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:36,887 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:36,887 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:36,887 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:36,887 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:36,890 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:36,890 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:36,915 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:36,916 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:36,920 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:36,939 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:36,974 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:37,085 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:37,284 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:37,400 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:37,514 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:37,627 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:37,743 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:37,859 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:37,971 INFO streaming.PipeMapRed: R/W/S=800000/0/0 in:800000=800000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 19:55:38,084 INFO streaming.PipeMapRed: R/W/S=900000/0/0 in:900000=900000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 19:55:38,197 INFO streaming.PipeMapRed: R/W/S=1000000/0/0 in:1000000=1000000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 19:55:38,281 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:38,281 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:38,282 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:38,283 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:38,288 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000002_0 is done. And is in the process of committing
2024-02-21 19:55:38,292 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:134217728+134217728
2024-02-21 19:55:38,292 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000002_0' done.
2024-02-21 19:55:38,295 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000002_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=181201
		FILE: Number of bytes written=838835
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=412211044
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1061945
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=86
		Total committed heap usage (bytes)=540016640
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:38,295 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000002_0
2024-02-21 19:55:38,295 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000003_0
2024-02-21 19:55:38,297 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:38,298 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:38,300 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:38,302 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:268435456+134217728
2024-02-21 19:55:38,307 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:38,309 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:38,318 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:38,318 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:38,318 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:38,318 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:38,318 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:38,319 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:38,319 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:38,334 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:38,334 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:38,335 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:38,337 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:38,372 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:38,474 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:38,581 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:38,692 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:38,804 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:38,920 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:39,049 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:39,148 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:39,335 INFO streaming.PipeMapRed: R/W/S=800000/0/0 in:800000=800000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 19:55:39,444 INFO streaming.PipeMapRed: R/W/S=900000/0/0 in:900000=900000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 19:55:39,618 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:39,620 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:39,621 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:39,621 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:39,628 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000003_0 is done. And is in the process of committing
2024-02-21 19:55:39,633 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:268435456+134217728
2024-02-21 19:55:39,633 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000003_0' done.
2024-02-21 19:55:39,634 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000003_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=182528
		FILE: Number of bytes written=838873
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546432868
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=965703
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=78
		Total committed heap usage (bytes)=707788800
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:39,634 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000003_0
2024-02-21 19:55:39,634 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000004_0
2024-02-21 19:55:39,636 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:39,636 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:39,637 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:39,638 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:402653184+134217728
2024-02-21 19:55:39,644 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:39,647 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:39,657 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:39,657 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:39,657 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:39,657 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:39,657 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:39,658 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:39,660 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:39,675 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:39,675 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:39,675 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:39,701 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:39,719 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:39,806 INFO streaming.PipeMapRed: Records R/W=55339/1
2024-02-21 19:55:39,880 INFO streaming.PipeMapRed: R/W/S=100000/863/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:40,047 INFO streaming.PipeMapRed: R/W/S=200000/3023/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:40,215 INFO streaming.PipeMapRed: R/W/S=300000/4751/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:40,384 INFO streaming.PipeMapRed: R/W/S=400000/6479/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:40,539 INFO streaming.PipeMapRed: R/W/S=500000/8207/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:40,699 INFO streaming.PipeMapRed: R/W/S=600000/9935/0 in:600000=600000/1 [rec/s] out:9935=9935/1 [rec/s]
2024-02-21 19:55:40,857 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:40,858 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:40,858 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:40,858 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:40,858 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:40,858 INFO mapred.MapTask: bufstart = 0; bufend = 216980; bufvoid = 104857600
2024-02-21 19:55:40,858 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26168720(104674880); length = 45677/6553600
2024-02-21 19:55:40,881 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:40,884 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000004_0 is done. And is in the process of committing
2024-02-21 19:55:40,892 INFO mapred.LocalJobRunner: Records R/W=55339/1
2024-02-21 19:55:40,892 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000004_0' done.
2024-02-21 19:55:40,894 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000004_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=183855
		FILE: Number of bytes written=1078731
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=680654692
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=695890
		Map output records=11420
		Map output bytes=216980
		Map output materialized bytes=239826
		Input split bytes=100
		Combine input records=0
		Spilled Records=11420
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=707788800
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:40,894 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000004_0
2024-02-21 19:55:40,894 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000005_0
2024-02-21 19:55:40,897 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:40,897 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:40,898 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:40,903 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:536870912+134217728
2024-02-21 19:55:40,910 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:40,917 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:40,928 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:40,928 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:40,928 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:40,928 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:40,928 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:40,929 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:40,929 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:40,943 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:40,943 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:40,943 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:40,973 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:40,990 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:41,035 INFO streaming.PipeMapRed: Records R/W=35386/1
2024-02-21 19:55:41,140 INFO streaming.PipeMapRed: R/W/S=100000/863/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:41,309 INFO streaming.PipeMapRed: R/W/S=200000/2159/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:41,484 INFO streaming.PipeMapRed: R/W/S=300000/3023/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:41,643 INFO streaming.PipeMapRed: R/W/S=400000/4319/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:41,803 INFO streaming.PipeMapRed: R/W/S=500000/5615/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:41,975 INFO streaming.PipeMapRed: R/W/S=600000/7775/0 in:600000=600000/1 [rec/s] out:7775=7775/1 [rec/s]
2024-02-21 19:55:42,128 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:42,128 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:42,129 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:42,129 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:42,129 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:42,129 INFO mapred.MapTask: bufstart = 0; bufend = 187321; bufvoid = 104857600
2024-02-21 19:55:42,129 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26174964(104699856); length = 39433/6553600
2024-02-21 19:55:42,146 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:42,148 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000005_0 is done. And is in the process of committing
2024-02-21 19:55:42,154 INFO mapred.LocalJobRunner: Records R/W=35386/1
2024-02-21 19:55:42,154 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000005_0' done.
2024-02-21 19:55:42,155 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000005_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=185182
		FILE: Number of bytes written=1285808
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=814876516
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=696171
		Map output records=9859
		Map output bytes=187321
		Map output materialized bytes=207045
		Input split bytes=100
		Combine input records=0
		Spilled Records=9859
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=708837376
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:42,155 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000005_0
2024-02-21 19:55:42,155 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000006_0
2024-02-21 19:55:42,157 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:42,157 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:42,158 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:42,160 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:671088640+134217728
2024-02-21 19:55:42,172 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:42,174 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:42,192 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:42,192 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:42,192 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:42,192 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:42,192 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:42,193 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:42,193 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:42,204 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:42,204 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:42,205 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:42,226 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:42,244 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:42,322 INFO streaming.PipeMapRed: Records R/W=25406/1
2024-02-21 19:55:42,451 INFO streaming.PipeMapRed: R/W/S=100000/1295/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:42,609 INFO streaming.PipeMapRed: R/W/S=200000/3023/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:42,770 INFO streaming.PipeMapRed: R/W/S=300000/4319/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:42,933 INFO streaming.PipeMapRed: R/W/S=400000/5615/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:43,100 INFO streaming.PipeMapRed: R/W/S=500000/6911/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:43,264 INFO streaming.PipeMapRed: R/W/S=600000/7775/0 in:600000=600000/1 [rec/s] out:7775=7775/1 [rec/s]
2024-02-21 19:55:43,428 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:43,429 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:43,430 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:43,430 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:43,430 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:43,430 INFO mapred.MapTask: bufstart = 0; bufend = 173850; bufvoid = 104857600
2024-02-21 19:55:43,430 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177800(104711200); length = 36597/6553600
2024-02-21 19:55:43,444 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:43,447 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000006_0 is done. And is in the process of committing
2024-02-21 19:55:43,459 INFO mapred.LocalJobRunner: Records R/W=25406/1
2024-02-21 19:55:43,459 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000006_0' done.
2024-02-21 19:55:43,460 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000006_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=185997
		FILE: Number of bytes written=1477996
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=949098340
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697559
		Map output records=9150
		Map output bytes=173850
		Map output materialized bytes=192156
		Input split bytes=100
		Combine input records=0
		Spilled Records=9150
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49
		Total committed heap usage (bytes)=855113728
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:43,460 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000006_0
2024-02-21 19:55:43,460 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000007_0
2024-02-21 19:55:43,462 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:43,462 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:43,463 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:43,472 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:805306368+134217728
2024-02-21 19:55:43,485 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:43,491 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:43,500 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:43,500 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:43,500 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:43,500 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:43,500 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:43,501 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:43,501 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:43,511 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:43,511 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:43,511 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:43,535 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:43,553 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:43,697 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:43,700 INFO streaming.PipeMapRed: Records R/W=101447/1
2024-02-21 19:55:43,859 INFO streaming.PipeMapRed: R/W/S=200000/3328/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,016 INFO streaming.PipeMapRed: R/W/S=300000/5615/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,181 INFO streaming.PipeMapRed: R/W/S=400000/7775/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,344 INFO streaming.PipeMapRed: R/W/S=500000/9503/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,505 INFO streaming.PipeMapRed: R/W/S=600000/11663/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,679 INFO streaming.PipeMapRed: R/W/S=700000/13391/0 in:700000=700000/1 [rec/s] out:13391=13391/1 [rec/s]
2024-02-21 19:55:44,687 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:44,688 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:44,689 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:44,690 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:44,690 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:44,690 INFO mapred.MapTask: bufstart = 0; bufend = 256519; bufvoid = 104857600
2024-02-21 19:55:44,690 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26160396(104641584); length = 54001/6553600
2024-02-21 19:55:44,713 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:44,716 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000007_0 is done. And is in the process of committing
2024-02-21 19:55:44,724 INFO mapred.LocalJobRunner: Records R/W=101447/1
2024-02-21 19:55:44,725 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000007_0' done.
2024-02-21 19:55:44,726 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000007_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=186812
		FILE: Number of bytes written=1761555
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1083320164
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=700606
		Map output records=13501
		Map output bytes=256519
		Map output materialized bytes=283527
		Input split bytes=100
		Combine input records=0
		Spilled Records=13501
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=855113728
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:44,726 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000007_0
2024-02-21 19:55:44,726 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000008_0
2024-02-21 19:55:44,731 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:44,731 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:44,732 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:44,733 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:939524096+134217728
2024-02-21 19:55:44,750 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:44,760 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:44,784 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:44,784 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:44,784 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:44,784 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:44,784 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:44,785 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:44,785 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:44,802 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,802 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,802 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,833 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,852 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:44,879 INFO streaming.PipeMapRed: Records R/W=24680/1
2024-02-21 19:55:45,015 INFO streaming.PipeMapRed: R/W/S=100000/1727/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:45,252 INFO streaming.PipeMapRed: R/W/S=200000/3455/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:45,436 INFO streaming.PipeMapRed: R/W/S=300000/4751/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:45,634 INFO streaming.PipeMapRed: R/W/S=400000/6479/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:45,810 INFO streaming.PipeMapRed: R/W/S=500000/8207/0 in:500000=500000/1 [rec/s] out:8207=8207/1 [rec/s]
2024-02-21 19:55:45,980 INFO streaming.PipeMapRed: R/W/S=600000/9935/0 in:600000=600000/1 [rec/s] out:9935=9935/1 [rec/s]
2024-02-21 19:55:46,245 INFO streaming.PipeMapRed: R/W/S=700000/11340/0 in:700000=700000/1 [rec/s] out:11344=11344/1 [rec/s]
2024-02-21 19:55:46,256 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:46,260 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:46,261 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:46,261 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:46,262 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:46,262 INFO mapred.MapTask: bufstart = 0; bufend = 222509; bufvoid = 104857600
2024-02-21 19:55:46,262 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26167556(104670224); length = 46841/6553600
2024-02-21 19:55:46,278 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:46,281 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000008_0 is done. And is in the process of committing
2024-02-21 19:55:46,283 INFO mapred.LocalJobRunner: Records R/W=24680/1
2024-02-21 19:55:46,284 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000008_0' done.
2024-02-21 19:55:46,284 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000008_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=187627
		FILE: Number of bytes written=2007524
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1217541988
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=702934
		Map output records=11711
		Map output bytes=222509
		Map output materialized bytes=245937
		Input split bytes=100
		Combine input records=0
		Spilled Records=11711
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48
		Total committed heap usage (bytes)=935854080
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:46,284 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000008_0
2024-02-21 19:55:46,284 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000009_0
2024-02-21 19:55:46,288 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:46,288 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:46,288 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:46,290 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1073741824+134217728
2024-02-21 19:55:46,297 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:46,301 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:46,310 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:46,310 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:46,310 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:46,310 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:46,310 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:46,312 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:46,313 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:46,323 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:46,323 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:46,324 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:46,348 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:46,367 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:46,403 INFO streaming.PipeMapRed: Records R/W=30320/1
2024-02-21 19:55:46,519 INFO streaming.PipeMapRed: R/W/S=100000/1295/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:46,712 INFO streaming.PipeMapRed: R/W/S=200000/2591/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:46,889 INFO streaming.PipeMapRed: R/W/S=300000/3887/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:47,077 INFO streaming.PipeMapRed: R/W/S=400000/5615/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:47,241 INFO streaming.PipeMapRed: R/W/S=500000/6911/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:47,408 INFO streaming.PipeMapRed: R/W/S=600000/7775/0 in:600000=600000/1 [rec/s] out:7775=7775/1 [rec/s]
2024-02-21 19:55:47,582 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:47,583 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:47,583 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:47,583 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:47,584 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:47,584 INFO mapred.MapTask: bufstart = 0; bufend = 178030; bufvoid = 104857600
2024-02-21 19:55:47,584 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26176920(104707680); length = 37477/6553600
2024-02-21 19:55:47,594 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:47,599 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000009_0 is done. And is in the process of committing
2024-02-21 19:55:47,603 INFO mapred.LocalJobRunner: Records R/W=30320/1
2024-02-21 19:55:47,604 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000009_0' done.
2024-02-21 19:55:47,606 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000009_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=188442
		FILE: Number of bytes written=2204332
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1351763812
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=23
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697390
		Map output records=9370
		Map output bytes=178030
		Map output materialized bytes=196776
		Input split bytes=100
		Combine input records=0
		Spilled Records=9370
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=935854080
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:47,607 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000009_0
2024-02-21 19:55:47,607 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000010_0
2024-02-21 19:55:47,609 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:47,610 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:47,610 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:47,612 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1207959552+134217728
2024-02-21 19:55:47,622 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:47,625 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:47,639 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:47,639 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:47,639 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:47,639 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:47,639 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:47,640 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:47,640 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:47,653 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:47,653 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:47,654 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:47,697 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:47,722 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:47,770 INFO streaming.PipeMapRed: Records R/W=35571/1
2024-02-21 19:55:47,882 INFO streaming.PipeMapRed: R/W/S=100000/863/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:48,052 INFO streaming.PipeMapRed: R/W/S=200000/2159/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:48,240 INFO streaming.PipeMapRed: R/W/S=300000/14687/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:48,416 INFO streaming.PipeMapRed: R/W/S=400000/29807/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:48,591 INFO streaming.PipeMapRed: R/W/S=500000/44063/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:48,765 INFO streaming.PipeMapRed: R/W/S=600000/58319/0 in:600000=600000/1 [rec/s] out:58319=58319/1 [rec/s]
2024-02-21 19:55:48,942 INFO streaming.PipeMapRed: R/W/S=700000/72575/0 in:700000=700000/1 [rec/s] out:72575=72575/1 [rec/s]
2024-02-21 19:55:48,961 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:48,962 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:48,962 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:48,963 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:48,963 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:48,963 INFO mapred.MapTask: bufstart = 0; bufend = 1401421; bufvoid = 104857600
2024-02-21 19:55:48,963 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25919364(103677456); length = 295033/6553600
2024-02-21 19:55:49,079 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:49,087 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000010_0 is done. And is in the process of committing
2024-02-21 19:55:49,092 INFO mapred.LocalJobRunner: Records R/W=35571/1
2024-02-21 19:55:49,093 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000010_0' done.
2024-02-21 19:55:49,095 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000010_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189257
		FILE: Number of bytes written=3753309
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1485985636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=25
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705931
		Map output records=73759
		Map output bytes=1401421
		Map output materialized bytes=1548945
		Input split bytes=100
		Combine input records=0
		Spilled Records=73759
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=935854080
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:49,095 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000010_0
2024-02-21 19:55:49,095 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000011_0
2024-02-21 19:55:49,096 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:49,097 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:49,097 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:49,102 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1342177280+134217728
2024-02-21 19:55:49,112 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:49,119 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:49,140 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:49,140 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:49,140 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:49,140 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:49,140 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:49,142 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:49,142 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:49,161 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:49,161 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:49,161 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:49,197 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:49,206 INFO streaming.PipeMapRed: Records R/W=4280/1
2024-02-21 19:55:49,228 INFO streaming.PipeMapRed: R/W/S=10000/863/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:49,464 INFO streaming.PipeMapRed: R/W/S=100000/13823/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:49,730 INFO streaming.PipeMapRed: R/W/S=200000/28511/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:49,954 INFO streaming.PipeMapRed: R/W/S=300000/42767/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:50,160 INFO streaming.PipeMapRed: R/W/S=400000/57023/0 in:400000=400000/1 [rec/s] out:57023=57023/1 [rec/s]
2024-02-21 19:55:50,333 INFO streaming.PipeMapRed: R/W/S=500000/70415/0 in:500000=500000/1 [rec/s] out:70415=70415/1 [rec/s]
2024-02-21 19:55:50,524 INFO streaming.PipeMapRed: R/W/S=600000/83375/0 in:600000=600000/1 [rec/s] out:83375=83375/1 [rec/s]
2024-02-21 19:55:50,695 INFO streaming.PipeMapRed: R/W/S=700000/95471/0 in:700000=700000/1 [rec/s] out:95471=95471/1 [rec/s]
2024-02-21 19:55:50,713 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:50,714 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:50,715 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:50,715 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:50,715 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:50,715 INFO mapred.MapTask: bufstart = 0; bufend = 1840150; bufvoid = 104857600
2024-02-21 19:55:50,715 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25827000(103308000); length = 387397/6553600
2024-02-21 19:55:50,772 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:50,777 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000011_0 is done. And is in the process of committing
2024-02-21 19:55:50,782 INFO mapred.LocalJobRunner: Records R/W=4280/1
2024-02-21 19:55:50,782 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000011_0' done.
2024-02-21 19:55:50,783 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000011_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189560
		FILE: Number of bytes written=5787197
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1620207460
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=707308
		Map output records=96850
		Map output bytes=1840150
		Map output materialized bytes=2033856
		Input split bytes=100
		Combine input records=0
		Spilled Records=96850
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=9
		Total committed heap usage (bytes)=1021313024
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:50,783 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000011_0
2024-02-21 19:55:50,783 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_m_000012_0
2024-02-21 19:55:50,787 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:50,787 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:50,788 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:50,790 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1476395008+134217728
2024-02-21 19:55:50,799 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:50,802 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 19:55:50,811 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 19:55:50,811 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 19:55:50,811 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 19:55:50,811 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 19:55:50,811 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 19:55:50,813 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 19:55:50,814 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper1.py]
2024-02-21 19:55:50,824 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:50,825 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:50,825 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:50,859 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:50,871 INFO streaming.PipeMapRed: Records R/W=3447/1
2024-02-21 19:55:50,891 INFO streaming.PipeMapRed: R/W/S=10000/1285/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:51,044 INFO streaming.PipeMapRed: R/W/S=100000/12527/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:51,209 INFO streaming.PipeMapRed: R/W/S=200000/24623/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:51,386 INFO streaming.PipeMapRed: R/W/S=300000/37257/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:51,589 INFO streaming.PipeMapRed: R/W/S=400000/49679/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:51,785 INFO streaming.PipeMapRed: R/W/S=500000/62207/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:52,032 INFO streaming.PipeMapRed: R/W/S=600000/75167/0 in:600000=600000/1 [rec/s] out:75167=75167/1 [rec/s]
2024-02-21 19:55:52,195 INFO streaming.PipeMapRed: R/W/S=700000/87695/0 in:700000=700000/1 [rec/s] out:87695=87695/1 [rec/s]
2024-02-21 19:55:52,210 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:52,211 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:52,213 INFO mapred.LocalJobRunner: 
2024-02-21 19:55:52,213 INFO mapred.MapTask: Starting flush of map output
2024-02-21 19:55:52,213 INFO mapred.MapTask: Spilling map output
2024-02-21 19:55:52,213 INFO mapred.MapTask: bufstart = 0; bufend = 1685737; bufvoid = 104857600
2024-02-21 19:55:52,213 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25859508(103438032); length = 354889/6553600
2024-02-21 19:55:52,261 INFO mapred.MapTask: Finished spill 0
2024-02-21 19:55:52,263 INFO mapred.Task: Task:attempt_local2103474645_0001_m_000012_0 is done. And is in the process of committing
2024-02-21 19:55:52,268 INFO mapred.LocalJobRunner: Records R/W=3447/1
2024-02-21 19:55:52,268 INFO mapred.Task: Task 'attempt_local2103474645_0001_m_000012_0' done.
2024-02-21 19:55:52,270 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_m_000012_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189863
		FILE: Number of bytes written=7650418
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705188
		Map output records=88723
		Map output bytes=1685737
		Map output materialized bytes=1863189
		Input split bytes=100
		Combine input records=0
		Spilled Records=88723
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1021313024
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 19:55:52,270 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_m_000012_0
2024-02-21 19:55:52,270 INFO mapred.LocalJobRunner: map task executor complete.
2024-02-21 19:55:52,275 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-02-21 19:55:52,275 INFO mapred.LocalJobRunner: Starting task: attempt_local2103474645_0001_r_000000_0
2024-02-21 19:55:52,286 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 19:55:52,286 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 19:55:52,287 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 19:55:52,291 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3d11e7a3
2024-02-21 19:55:52,293 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 19:55:52,314 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1941805440, maxSingleShuffleLimit=485451360, mergeThreshold=1281591680, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-02-21 19:55:52,319 INFO reduce.EventFetcher: attempt_local2103474645_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-02-21 19:55:52,348 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000004_0 decomp: 239822 len: 239826 to MEMORY
2024-02-21 19:55:52,357 INFO reduce.InMemoryMapOutput: Read 239822 bytes from map-output for attempt_local2103474645_0001_m_000004_0
2024-02-21 19:55:52,359 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 239822, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->239822
2024-02-21 19:55:52,363 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000010_0 decomp: 1548941 len: 1548945 to MEMORY
2024-02-21 19:55:52,366 INFO reduce.InMemoryMapOutput: Read 1548941 bytes from map-output for attempt_local2103474645_0001_m_000010_0
2024-02-21 19:55:52,366 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1548941, inMemoryMapOutputs.size() -> 2, commitMemory -> 239822, usedMemory ->1788763
2024-02-21 19:55:52,372 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000003_0 decomp: 2 len: 6 to MEMORY
2024-02-21 19:55:52,375 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local2103474645_0001_m_000003_0
2024-02-21 19:55:52,375 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 1788763, usedMemory ->1788765
2024-02-21 19:55:52,377 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000006_0 decomp: 192152 len: 192156 to MEMORY
2024-02-21 19:55:52,383 INFO reduce.InMemoryMapOutput: Read 192152 bytes from map-output for attempt_local2103474645_0001_m_000006_0
2024-02-21 19:55:52,383 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 192152, inMemoryMapOutputs.size() -> 4, commitMemory -> 1788765, usedMemory ->1980917
2024-02-21 19:55:52,387 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000012_0 decomp: 1863185 len: 1863189 to MEMORY
2024-02-21 19:55:52,392 INFO reduce.InMemoryMapOutput: Read 1863185 bytes from map-output for attempt_local2103474645_0001_m_000012_0
2024-02-21 19:55:52,392 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1863185, inMemoryMapOutputs.size() -> 5, commitMemory -> 1980917, usedMemory ->3844102
2024-02-21 19:55:52,396 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000005_0 decomp: 207041 len: 207045 to MEMORY
2024-02-21 19:55:52,397 INFO reduce.InMemoryMapOutput: Read 207041 bytes from map-output for attempt_local2103474645_0001_m_000005_0
2024-02-21 19:55:52,397 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 207041, inMemoryMapOutputs.size() -> 6, commitMemory -> 3844102, usedMemory ->4051143
2024-02-21 19:55:52,400 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000011_0 decomp: 2033852 len: 2033856 to MEMORY
2024-02-21 19:55:52,405 INFO reduce.InMemoryMapOutput: Read 2033852 bytes from map-output for attempt_local2103474645_0001_m_000011_0
2024-02-21 19:55:52,405 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2033852, inMemoryMapOutputs.size() -> 7, commitMemory -> 4051143, usedMemory ->6084995
2024-02-21 19:55:52,407 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000001_0 decomp: 2 len: 6 to MEMORY
2024-02-21 19:55:52,411 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local2103474645_0001_m_000001_0
2024-02-21 19:55:52,411 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 6084995, usedMemory ->6084997
2024-02-21 19:55:52,414 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000007_0 decomp: 283523 len: 283527 to MEMORY
2024-02-21 19:55:52,415 INFO reduce.InMemoryMapOutput: Read 283523 bytes from map-output for attempt_local2103474645_0001_m_000007_0
2024-02-21 19:55:52,415 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 283523, inMemoryMapOutputs.size() -> 9, commitMemory -> 6084997, usedMemory ->6368520
2024-02-21 19:55:52,418 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000000_0 decomp: 131231 len: 131235 to MEMORY
2024-02-21 19:55:52,419 INFO reduce.InMemoryMapOutput: Read 131231 bytes from map-output for attempt_local2103474645_0001_m_000000_0
2024-02-21 19:55:52,419 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 131231, inMemoryMapOutputs.size() -> 10, commitMemory -> 6368520, usedMemory ->6499751
2024-02-21 19:55:52,421 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000009_0 decomp: 196772 len: 196776 to MEMORY
2024-02-21 19:55:52,422 INFO reduce.InMemoryMapOutput: Read 196772 bytes from map-output for attempt_local2103474645_0001_m_000009_0
2024-02-21 19:55:52,422 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 196772, inMemoryMapOutputs.size() -> 11, commitMemory -> 6499751, usedMemory ->6696523
2024-02-21 19:55:52,424 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000002_0 decomp: 2 len: 6 to MEMORY
2024-02-21 19:55:52,425 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local2103474645_0001_m_000002_0
2024-02-21 19:55:52,425 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 12, commitMemory -> 6696523, usedMemory ->6696525
2024-02-21 19:55:52,429 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2103474645_0001_m_000008_0 decomp: 245933 len: 245937 to MEMORY
2024-02-21 19:55:52,430 INFO reduce.InMemoryMapOutput: Read 245933 bytes from map-output for attempt_local2103474645_0001_m_000008_0
2024-02-21 19:55:52,430 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 245933, inMemoryMapOutputs.size() -> 13, commitMemory -> 6696525, usedMemory ->6942458
2024-02-21 19:55:52,432 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-02-21 19:55:52,433 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 19:55:52,434 INFO reduce.MergeManagerImpl: finalMerge called with 13 in-memory map-outputs and 0 on-disk map-outputs
2024-02-21 19:55:52,445 INFO mapred.Merger: Merging 13 sorted segments
2024-02-21 19:55:52,447 INFO mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 6942262 bytes
2024-02-21 19:55:52,652 INFO reduce.MergeManagerImpl: Merged 13 segments, 6942458 bytes to disk to satisfy reduce memory limit
2024-02-21 19:55:52,653 INFO reduce.MergeManagerImpl: Merging 1 files, 6942438 bytes from disk
2024-02-21 19:55:52,654 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-02-21 19:55:52,654 INFO mapred.Merger: Merging 1 sorted segments
2024-02-21 19:55:52,655 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6942415 bytes
2024-02-21 19:55:52,656 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 19:55:52,659 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/reducer1.py]
2024-02-21 19:55:52,663 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2024-02-21 19:55:52,664 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2024-02-21 19:55:52,715 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:52,715 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:52,718 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:52,734 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:52,770 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:52,918 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:53,051 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:53,168 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 19:55:53,212 INFO streaming.PipeMapRed: Records R/W=330592/1
2024-02-21 19:55:53,216 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 19:55:53,216 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 19:55:53,253 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 19:55:53,290 INFO mapred.Task: Task:attempt_local2103474645_0001_r_000000_0 is done. And is in the process of committing
2024-02-21 19:55:53,296 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 19:55:53,296 INFO mapred.Task: Task attempt_local2103474645_0001_r_000000_0 is allowed to commit now
2024-02-21 19:55:53,317 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2103474645_0001_r_000000_0' to hdfs://localhost:9000/user/root/output/output1
2024-02-21 19:55:53,318 INFO mapred.LocalJobRunner: Records R/W=330592/1 > reduce
2024-02-21 19:55:53,318 INFO mapred.Task: Task 'attempt_local2103474645_0001_r_000000_0' done.
2024-02-21 19:55:53,321 INFO mapred.Task: Final Counters for attempt_local2103474645_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=14075227
		FILE: Number of bytes written=14592856
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=24
		HDFS: Number of read operations=34
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=6942510
		Reduce input records=330592
		Reduce output records=1
		Spilled Records=330592
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1021313024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=24
2024-02-21 19:55:53,321 INFO mapred.LocalJobRunner: Finishing task: attempt_local2103474645_0001_r_000000_0
2024-02-21 19:55:53,323 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-02-21 19:55:53,686 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-21 19:55:53,687 INFO mapreduce.Job: Job job_local2103474645_0001 completed successfully
2024-02-21 19:55:53,716 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=16483972
		FILE: Number of bytes written=44954990
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14092707704
		HDFS: Number of bytes written=24
		HDFS: Number of read operations=255
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9710351
		Map output records=330592
		Map output bytes=6281248
		Map output materialized bytes=6942510
		Input split bytes=1300
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=6942510
		Reduce input records=330592
		Reduce output records=1
		Spilled Records=661184
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=356
		Total committed heap usage (bytes)=11282153472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1754429284
	File Output Format Counters 
		Bytes Written=24
2024-02-21 19:55:53,716 INFO streaming.StreamJob: Output directory: output/output1
