2024-02-21 21:06:54,941 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-02-21 21:06:55,090 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-02-21 21:06:55,090 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-02-21 21:06:55,132 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 21:06:55,721 INFO mapred.FileInputFormat: Total input files to process : 1
2024-02-21 21:06:55,775 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866
2024-02-21 21:06:55,790 INFO mapreduce.JobSubmitter: number of splits:13
2024-02-21 21:06:55,987 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1611637400_0001
2024-02-21 21:06:55,987 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-21 21:06:56,274 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/mapper6.py as file:/tmp/hadoop-root/mapred/local/job_local1611637400_0001_123999fb-4829-4c94-b9e0-f2febeff8695/mapper6.py
2024-02-21 21:06:56,306 INFO mapred.LocalDistributedCacheManager: Localized file:/opt/code/reducer6.py as file:/tmp/hadoop-root/mapred/local/job_local1611637400_0001_da85b20d-f124-4294-b04a-e90249b58845/reducer6.py
2024-02-21 21:06:56,379 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-02-21 21:06:56,383 INFO mapreduce.Job: Running job: job_local1611637400_0001
2024-02-21 21:06:56,385 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-02-21 21:06:56,389 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2024-02-21 21:06:56,406 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:06:56,406 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:06:56,503 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-02-21 21:06:56,510 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000000_0
2024-02-21 21:06:56,561 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:06:56,561 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:06:56,614 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:06:56,643 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1610612736+143767396
2024-02-21 21:06:56,701 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:06:56,808 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:06:56,874 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:06:56,874 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:06:56,874 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:06:56,874 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:06:56,874 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:06:56,880 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:06:56,884 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:06:56,896 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2024-02-21 21:06:56,898 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2024-02-21 21:06:56,900 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2024-02-21 21:06:56,901 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2024-02-21 21:06:56,904 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2024-02-21 21:06:56,906 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2024-02-21 21:06:56,909 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2024-02-21 21:06:56,910 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-02-21 21:06:56,911 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2024-02-21 21:06:56,914 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2024-02-21 21:06:56,914 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2024-02-21 21:06:56,915 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2024-02-21 21:06:56,955 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:06:56,956 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:06:56,967 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:06:57,002 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:06:57,098 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:06:57,400 INFO mapreduce.Job: Job job_local1611637400_0001 running in uber mode : false
2024-02-21 21:06:57,409 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-21 21:06:57,485 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:06:57,869 INFO streaming.PipeMapRed: Records R/W=190902/1
2024-02-21 21:06:57,954 INFO streaming.PipeMapRed: R/W/S=200000/3512/0 in:200000=200000/1 [rec/s] out:3512=3512/1 [rec/s]
2024-02-21 21:06:58,445 INFO streaming.PipeMapRed: R/W/S=300000/28103/0 in:300000=300000/1 [rec/s] out:28103=28103/1 [rec/s]
2024-02-21 21:06:58,863 INFO streaming.PipeMapRed: R/W/S=400000/50352/0 in:400000=400000/1 [rec/s] out:50352=50352/1 [rec/s]
2024-02-21 21:06:59,190 INFO streaming.PipeMapRed: R/W/S=500000/50352/0 in:250000=500000/2 [rec/s] out:25176=50352/2 [rec/s]
2024-02-21 21:06:59,514 INFO streaming.PipeMapRed: R/W/S=600000/53865/0 in:300000=600000/2 [rec/s] out:26932=53865/2 [rec/s]
2024-02-21 21:06:59,944 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:06:59,947 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:06:59,951 INFO mapred.LocalJobRunner: 
2024-02-21 21:06:59,951 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:06:59,951 INFO mapred.MapTask: Spilling map output
2024-02-21 21:06:59,951 INFO mapred.MapTask: bufstart = 0; bufend = 544817; bufvoid = 104857600
2024-02-21 21:06:59,951 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25903076(103612304); length = 311321/6553600
2024-02-21 21:07:00,096 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:07:00,121 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000000_0 is done. And is in the process of committing
2024-02-21 21:07:00,134 INFO mapred.LocalJobRunner: Records R/W=190902/1
2024-02-21 21:07:00,135 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000000_0' done.
2024-02-21 21:07:00,148 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=178728
		FILE: Number of bytes written=1408190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143767396
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=690529
		Map output records=77831
		Map output bytes=544817
		Map output materialized bytes=700485
		Input split bytes=100
		Combine input records=0
		Spilled Records=77831
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=12
		Total committed heap usage (bytes)=393740288
	File Input Format Counters 
		Bytes Read=143767396
2024-02-21 21:07:00,151 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000000_0
2024-02-21 21:07:00,152 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000001_0
2024-02-21 21:07:00,154 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:00,155 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:00,157 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:00,161 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:0+134217728
2024-02-21 21:07:00,185 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:00,195 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:00,195 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:00,195 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:00,195 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:00,195 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:00,198 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:00,200 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:00,257 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:00,257 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:00,261 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:00,272 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:00,304 INFO streaming.PipeMapRed: Records R/W=3128/1
2024-02-21 21:07:00,361 INFO streaming.PipeMapRed: R/W/S=10000/3512/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:00,415 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-21 21:07:00,792 INFO streaming.PipeMapRed: R/W/S=100000/57378/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:01,227 INFO streaming.PipeMapRed: R/W/S=200000/107731/0 in:200000=200000/1 [rec/s] out:107731=107731/1 [rec/s]
2024-02-21 21:07:01,656 INFO streaming.PipeMapRed: R/W/S=300000/177991/0 in:300000=300000/1 [rec/s] out:177991=177991/1 [rec/s]
2024-02-21 21:07:02,128 INFO streaming.PipeMapRed: R/W/S=400000/243567/0 in:400000=400000/1 [rec/s] out:243567=243567/1 [rec/s]
2024-02-21 21:07:02,730 INFO streaming.PipeMapRed: R/W/S=500000/316169/0 in:250000=500000/2 [rec/s] out:158084=316169/2 [rec/s]
2024-02-21 21:07:03,197 INFO streaming.PipeMapRed: R/W/S=600000/367693/0 in:300000=600000/2 [rec/s] out:183846=367693/2 [rec/s]
2024-02-21 21:07:03,549 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:03,551 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:03,553 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:03,553 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:03,554 INFO mapred.MapTask: Spilling map output
2024-02-21 21:07:03,554 INFO mapred.MapTask: bufstart = 0; bufend = 2596405; bufvoid = 104857600
2024-02-21 21:07:03,554 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24730740(98922960); length = 1483657/6553600
2024-02-21 21:07:03,766 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:07:03,770 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000001_0 is done. And is in the process of committing
2024-02-21 21:07:03,775 INFO mapred.LocalJobRunner: Records R/W=3128/1
2024-02-21 21:07:03,775 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000001_0' done.
2024-02-21 21:07:03,776 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000001_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=180055
		FILE: Number of bytes written=4746463
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=277989220
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=683197
		Map output records=370915
		Map output bytes=2596405
		Map output materialized bytes=3338241
		Input split bytes=100
		Combine input records=0
		Spilled Records=370915
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=149
		Total committed heap usage (bytes)=644349952
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:03,776 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000001_0
2024-02-21 21:07:03,777 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000002_0
2024-02-21 21:07:03,778 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:03,778 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:03,779 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:03,781 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:134217728+134217728
2024-02-21 21:07:03,796 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:03,797 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:03,806 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:03,807 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:03,807 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:03,808 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:03,809 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:03,811 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:03,812 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:03,851 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:03,851 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:03,853 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:03,867 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:03,924 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:03,930 INFO streaming.PipeMapRed: Records R/W=10879/1
2024-02-21 21:07:04,247 INFO streaming.PipeMapRed: R/W/S=100000/1170/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:04,570 INFO streaming.PipeMapRed: R/W/S=200000/1170/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:04,892 INFO streaming.PipeMapRed: R/W/S=300000/1170/0 in:300000=300000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:07:05,231 INFO streaming.PipeMapRed: R/W/S=400000/1170/0 in:400000=400000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:07:05,554 INFO streaming.PipeMapRed: R/W/S=500000/1170/0 in:500000=500000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:07:05,877 INFO streaming.PipeMapRed: R/W/S=600000/1170/0 in:300000=600000/2 [rec/s] out:585=1170/2 [rec/s]
2024-02-21 21:07:06,212 INFO streaming.PipeMapRed: R/W/S=700000/1170/0 in:350000=700000/2 [rec/s] out:585=1170/2 [rec/s]
2024-02-21 21:07:06,523 INFO streaming.PipeMapRed: R/W/S=800000/1170/0 in:400000=800000/2 [rec/s] out:585=1170/2 [rec/s]
2024-02-21 21:07:06,843 INFO streaming.PipeMapRed: R/W/S=900000/1170/0 in:300000=900000/3 [rec/s] out:390=1170/3 [rec/s]
2024-02-21 21:07:07,187 INFO streaming.PipeMapRed: R/W/S=1000000/1170/0 in:333333=1000000/3 [rec/s] out:390=1170/3 [rec/s]
2024-02-21 21:07:07,393 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:07,405 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:07,406 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:07,406 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:07,406 INFO mapred.MapTask: Spilling map output
2024-02-21 21:07:07,406 INFO mapred.MapTask: bufstart = 0; bufend = 9247; bufvoid = 104857600
2024-02-21 21:07:07,406 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209116(104836464); length = 5281/6553600
2024-02-21 21:07:07,411 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:07:07,417 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000002_0 is done. And is in the process of committing
2024-02-21 21:07:07,419 INFO mapreduce.Job:  map 15% reduce 0%
2024-02-21 21:07:07,427 INFO mapred.LocalJobRunner: Records R/W=10879/1
2024-02-21 21:07:07,427 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000002_0' done.
2024-02-21 21:07:07,429 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000002_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=181382
		FILE: Number of bytes written=4758390
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=412211044
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1061945
		Map output records=1321
		Map output bytes=9247
		Map output materialized bytes=11895
		Input split bytes=100
		Combine input records=0
		Spilled Records=1321
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=644349952
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:07,429 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000002_0
2024-02-21 21:07:07,429 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000003_0
2024-02-21 21:07:07,434 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:07,434 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:07,435 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:07,438 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:268435456+134217728
2024-02-21 21:07:07,451 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:07,454 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:07,470 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:07,470 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:07,470 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:07,471 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:07,471 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:07,472 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:07,472 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:07,501 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:07,501 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:07,501 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:07,503 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:07,562 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:07,865 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:08,198 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:08,420 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-21 21:07:08,521 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:08,846 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:09,162 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:09,504 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:09,800 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:10,101 INFO streaming.PipeMapRed: R/W/S=800000/0/0 in:400000=800000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:10,422 INFO streaming.PipeMapRed: Records R/W=896542/1
2024-02-21 21:07:10,444 INFO streaming.PipeMapRed: R/W/S=900000/2341/0 in:450000=900000/2 [rec/s] out:1170=2341/2 [rec/s]
2024-02-21 21:07:10,783 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:10,785 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:10,788 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:10,789 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:10,789 INFO mapred.MapTask: Spilling map output
2024-02-21 21:07:10,789 INFO mapred.MapTask: bufstart = 0; bufend = 136878; bufvoid = 104857600
2024-02-21 21:07:10,789 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26136184(104544736); length = 78213/6553600
2024-02-21 21:07:10,804 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:07:10,808 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000003_0 is done. And is in the process of committing
2024-02-21 21:07:10,814 INFO mapred.LocalJobRunner: Records R/W=896542/1
2024-02-21 21:07:10,815 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000003_0' done.
2024-02-21 21:07:10,821 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000003_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=182709
		FILE: Number of bytes written=4934414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546432868
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=965703
		Map output records=19554
		Map output bytes=136878
		Map output materialized bytes=175992
		Input split bytes=100
		Combine input records=0
		Spilled Records=19554
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=644349952
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:10,821 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000003_0
2024-02-21 21:07:10,821 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000004_0
2024-02-21 21:07:10,823 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:10,823 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:10,824 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:10,826 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:402653184+134217728
2024-02-21 21:07:10,836 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:10,841 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:10,856 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:10,856 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:10,856 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:10,857 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:10,857 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:10,858 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:10,860 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:10,885 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:10,886 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:10,886 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:10,910 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:10,945 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:10,986 INFO streaming.PipeMapRed: Records R/W=17179/1
2024-02-21 21:07:11,277 INFO streaming.PipeMapRed: R/W/S=100000/1170/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:11,636 INFO streaming.PipeMapRed: R/W/S=200000/1170/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:11,985 INFO streaming.PipeMapRed: R/W/S=300000/1170/0 in:300000=300000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:07:12,338 INFO streaming.PipeMapRed: R/W/S=400000/1170/0 in:400000=400000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:07:12,696 INFO streaming.PipeMapRed: R/W/S=500000/1170/0 in:500000=500000/1 [rec/s] out:1170=1170/1 [rec/s]
2024-02-21 21:07:13,031 INFO streaming.PipeMapRed: R/W/S=600000/1170/0 in:300000=600000/2 [rec/s] out:585=1170/2 [rec/s]
2024-02-21 21:07:13,363 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:13,364 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:13,364 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:13,364 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:13,364 INFO mapred.MapTask: Spilling map output
2024-02-21 21:07:13,364 INFO mapred.MapTask: bufstart = 0; bufend = 13503; bufvoid = 104857600
2024-02-21 21:07:13,364 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26206684(104826736); length = 7713/6553600
2024-02-21 21:07:13,370 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:07:13,375 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000004_0 is done. And is in the process of committing
2024-02-21 21:07:13,380 INFO mapred.LocalJobRunner: Records R/W=17179/1
2024-02-21 21:07:13,380 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000004_0' done.
2024-02-21 21:07:13,381 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000004_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=184036
		FILE: Number of bytes written=4951813
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=680654692
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=695890
		Map output records=1929
		Map output bytes=13503
		Map output materialized bytes=17367
		Input split bytes=100
		Combine input records=0
		Spilled Records=1929
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=741867520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:13,381 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000004_0
2024-02-21 21:07:13,381 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000005_0
2024-02-21 21:07:13,383 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:13,383 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:13,383 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:13,403 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:536870912+134217728
2024-02-21 21:07:13,416 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:13,436 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:13,457 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:13,457 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:13,457 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:13,457 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:13,457 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:13,459 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:13,459 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:13,473 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:13,473 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:13,474 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:13,507 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:13,547 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:13,874 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:14,224 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:14,584 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:14,943 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:15,294 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:15,663 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:15,994 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:15,996 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:15,997 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:15,997 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:16,009 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000005_0 is done. And is in the process of committing
2024-02-21 21:07:16,014 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:536870912+134217728
2024-02-21 21:07:16,014 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000005_0' done.
2024-02-21 21:07:16,015 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000005_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=185363
		FILE: Number of bytes written=4951851
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=814876516
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=696171
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=741867520
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:16,015 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000005_0
2024-02-21 21:07:16,015 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000006_0
2024-02-21 21:07:16,018 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:16,019 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:16,020 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:16,023 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:671088640+134217728
2024-02-21 21:07:16,038 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:16,039 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:16,055 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:16,055 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:16,055 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:16,055 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:16,055 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:16,059 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:16,059 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:16,071 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:16,071 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:16,071 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:16,100 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:16,136 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:16,443 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:16,806 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:17,157 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:17,508 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:17,887 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:18,239 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:18,608 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:18,609 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:18,610 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:18,610 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:18,618 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000006_0 is done. And is in the process of committing
2024-02-21 21:07:18,630 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:671088640+134217728
2024-02-21 21:07:18,630 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000006_0' done.
2024-02-21 21:07:18,631 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000006_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=186178
		FILE: Number of bytes written=4951889
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=949098340
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697559
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=759169024
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:18,631 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000006_0
2024-02-21 21:07:18,632 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000007_0
2024-02-21 21:07:18,637 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:18,637 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:18,637 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:18,639 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:805306368+134217728
2024-02-21 21:07:18,659 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:18,673 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:18,683 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:18,683 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:18,683 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:18,683 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:18,683 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:18,694 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:18,694 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:18,705 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:18,705 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:18,705 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:18,736 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:18,770 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:19,094 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:19,437 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:19,802 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:20,162 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:20,503 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:20,872 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:21,225 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:21,242 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:21,243 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:21,246 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:21,247 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:21,255 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000007_0 is done. And is in the process of committing
2024-02-21 21:07:21,260 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:805306368+134217728
2024-02-21 21:07:21,260 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000007_0' done.
2024-02-21 21:07:21,261 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000007_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=186993
		FILE: Number of bytes written=4951927
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1083320164
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=700606
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=759169024
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:21,261 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000007_0
2024-02-21 21:07:21,262 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000008_0
2024-02-21 21:07:21,266 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:21,266 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:21,267 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:21,268 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:939524096+134217728
2024-02-21 21:07:21,276 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:21,294 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:21,306 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:21,306 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:21,306 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:21,306 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:21,306 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:21,309 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:21,310 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:21,324 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:21,324 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:21,324 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:21,350 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:21,389 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:21,702 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:22,076 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:22,415 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:22,784 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:23,153 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:23,500 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:23,849 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:23,869 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:23,873 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:23,873 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:23,874 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:23,887 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000008_0 is done. And is in the process of committing
2024-02-21 21:07:23,897 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:939524096+134217728
2024-02-21 21:07:23,897 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000008_0' done.
2024-02-21 21:07:23,898 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000008_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=187808
		FILE: Number of bytes written=4951965
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1217541988
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=702934
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=818413568
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:23,898 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000008_0
2024-02-21 21:07:23,898 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000009_0
2024-02-21 21:07:23,903 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:23,903 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:23,904 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:23,906 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1073741824+134217728
2024-02-21 21:07:23,933 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:23,956 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:23,967 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:23,967 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:23,967 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:23,968 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:23,968 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:23,972 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:23,972 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:23,984 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:23,984 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:23,984 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:24,009 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:24,049 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:24,360 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:24,704 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:25,066 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:25,443 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:25,783 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:26,150 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:26,495 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:26,496 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:26,505 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:26,505 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:26,511 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000009_0 is done. And is in the process of committing
2024-02-21 21:07:26,516 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:1073741824+134217728
2024-02-21 21:07:26,516 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000009_0' done.
2024-02-21 21:07:26,517 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000009_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=188623
		FILE: Number of bytes written=4952003
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1351763812
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=23
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=697390
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=818413568
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:26,517 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000009_0
2024-02-21 21:07:26,517 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000010_0
2024-02-21 21:07:26,519 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:26,519 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:26,520 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:26,521 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1207959552+134217728
2024-02-21 21:07:26,529 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:26,534 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:26,547 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:26,547 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:26,547 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:26,547 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:26,547 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:26,548 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:26,548 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:26,566 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:26,566 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:26,566 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:26,590 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:26,634 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:26,948 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:27,308 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:27,667 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:28,065 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:28,454 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:28,829 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:29,175 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:29,222 INFO streaming.PipeMapRed: Records R/W=705931/1
2024-02-21 21:07:29,226 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:29,228 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:29,229 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:29,229 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:29,229 INFO mapred.MapTask: Spilling map output
2024-02-21 21:07:29,229 INFO mapred.MapTask: bufstart = 0; bufend = 7; bufvoid = 104857600
2024-02-21 21:07:29,229 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2024-02-21 21:07:29,231 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:07:29,235 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000010_0 is done. And is in the process of committing
2024-02-21 21:07:29,243 INFO mapred.LocalJobRunner: Records R/W=705931/1
2024-02-21 21:07:29,243 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000010_0' done.
2024-02-21 21:07:29,244 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000010_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189438
		FILE: Number of bytes written=4952050
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1485985636
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=25
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705931
		Map output records=1
		Map output bytes=7
		Map output materialized bytes=15
		Input split bytes=100
		Combine input records=0
		Spilled Records=1
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=824180736
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:29,244 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000010_0
2024-02-21 21:07:29,244 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000011_0
2024-02-21 21:07:29,245 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:29,245 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:29,245 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:29,246 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1342177280+134217728
2024-02-21 21:07:29,259 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:29,264 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:29,275 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:29,275 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:29,277 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:29,277 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:29,278 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:29,280 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:29,280 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:29,297 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:29,297 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:29,297 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:29,319 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:29,352 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:29,674 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:30,027 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:30,400 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:30,751 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:31,111 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:31,475 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:31,821 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:31,856 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:31,857 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:31,858 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:31,858 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:31,866 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000011_0 is done. And is in the process of committing
2024-02-21 21:07:31,870 INFO mapred.LocalJobRunner: hdfs://localhost:9000/user/root/input/access_log:1342177280+134217728
2024-02-21 21:07:31,871 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000011_0' done.
2024-02-21 21:07:31,872 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000011_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=189741
		FILE: Number of bytes written=4952088
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1620207460
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=707308
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=6
		Input split bytes=100
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=824180736
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:31,872 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000011_0
2024-02-21 21:07:31,872 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_m_000012_0
2024-02-21 21:07:31,873 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:31,873 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:31,874 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:31,875 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/input/access_log:1476395008+134217728
2024-02-21 21:07:31,885 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:31,889 INFO mapred.MapTask: numReduceTasks: 1
2024-02-21 21:07:31,901 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-02-21 21:07:31,902 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-02-21 21:07:31,903 INFO mapred.MapTask: soft limit at 83886080
2024-02-21 21:07:31,903 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-02-21 21:07:31,905 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-02-21 21:07:31,908 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-02-21 21:07:31,908 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/mapper6.py]
2024-02-21 21:07:31,921 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:31,921 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:31,922 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:31,954 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:31,992 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:32,289 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:32,659 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:33,002 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:33,357 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:400000=400000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:33,721 INFO streaming.PipeMapRed: R/W/S=500000/0/0 in:500000=500000/1 [rec/s] out:0=0/1 [rec/s]
2024-02-21 21:07:34,063 INFO streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:34,408 INFO streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2024-02-21 21:07:34,434 INFO streaming.PipeMapRed: Records R/W=705188/1
2024-02-21 21:07:34,445 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:34,446 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:34,447 INFO mapred.LocalJobRunner: 
2024-02-21 21:07:34,447 INFO mapred.MapTask: Starting flush of map output
2024-02-21 21:07:34,447 INFO mapred.MapTask: Spilling map output
2024-02-21 21:07:34,447 INFO mapred.MapTask: bufstart = 0; bufend = 7; bufvoid = 104857600
2024-02-21 21:07:34,447 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2024-02-21 21:07:34,453 INFO mapred.MapTask: Finished spill 0
2024-02-21 21:07:34,462 INFO mapred.Task: Task:attempt_local1611637400_0001_m_000012_0 is done. And is in the process of committing
2024-02-21 21:07:34,474 INFO mapred.LocalJobRunner: Records R/W=705188/1
2024-02-21 21:07:34,475 INFO mapred.Task: Task 'attempt_local1611637400_0001_m_000012_0' done.
2024-02-21 21:07:34,475 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_m_000012_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=190044
		FILE: Number of bytes written=4952135
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=705188
		Map output records=1
		Map output bytes=7
		Map output materialized bytes=15
		Input split bytes=100
		Combine input records=0
		Spilled Records=1
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=862978048
	File Input Format Counters 
		Bytes Read=134221824
2024-02-21 21:07:34,476 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_m_000012_0
2024-02-21 21:07:34,476 INFO mapred.LocalJobRunner: map task executor complete.
2024-02-21 21:07:34,485 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-02-21 21:07:34,488 INFO mapred.LocalJobRunner: Starting task: attempt_local1611637400_0001_r_000000_0
2024-02-21 21:07:34,506 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-02-21 21:07:34,506 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-02-21 21:07:34,506 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-02-21 21:07:34,511 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3d11e7a3
2024-02-21 21:07:34,513 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-02-21 21:07:34,538 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1941805440, maxSingleShuffleLimit=485451360, mergeThreshold=1281591680, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-02-21 21:07:34,543 INFO reduce.EventFetcher: attempt_local1611637400_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-02-21 21:07:34,573 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000012_0 decomp: 11 len: 15 to MEMORY
2024-02-21 21:07:34,578 INFO reduce.InMemoryMapOutput: Read 11 bytes from map-output for attempt_local1611637400_0001_m_000012_0
2024-02-21 21:07:34,579 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->11
2024-02-21 21:07:34,584 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000006_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:07:34,586 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1611637400_0001_m_000006_0
2024-02-21 21:07:34,586 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 11, usedMemory ->13
2024-02-21 21:07:34,589 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000000_0 decomp: 700481 len: 700485 to MEMORY
2024-02-21 21:07:34,592 INFO reduce.InMemoryMapOutput: Read 700481 bytes from map-output for attempt_local1611637400_0001_m_000000_0
2024-02-21 21:07:34,593 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 700481, inMemoryMapOutputs.size() -> 3, commitMemory -> 13, usedMemory ->700494
2024-02-21 21:07:34,603 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000010_0 decomp: 11 len: 15 to MEMORY
2024-02-21 21:07:34,604 INFO reduce.InMemoryMapOutput: Read 11 bytes from map-output for attempt_local1611637400_0001_m_000010_0
2024-02-21 21:07:34,604 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11, inMemoryMapOutputs.size() -> 4, commitMemory -> 700494, usedMemory ->700505
2024-02-21 21:07:34,606 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000004_0 decomp: 17363 len: 17367 to MEMORY
2024-02-21 21:07:34,612 INFO reduce.InMemoryMapOutput: Read 17363 bytes from map-output for attempt_local1611637400_0001_m_000004_0
2024-02-21 21:07:34,612 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17363, inMemoryMapOutputs.size() -> 5, commitMemory -> 700505, usedMemory ->717868
2024-02-21 21:07:34,614 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000011_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:07:34,615 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1611637400_0001_m_000011_0
2024-02-21 21:07:34,616 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 717868, usedMemory ->717870
2024-02-21 21:07:34,619 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000005_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:07:34,619 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1611637400_0001_m_000005_0
2024-02-21 21:07:34,619 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 717870, usedMemory ->717872
2024-02-21 21:07:34,621 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000002_0 decomp: 11891 len: 11895 to MEMORY
2024-02-21 21:07:34,622 INFO reduce.InMemoryMapOutput: Read 11891 bytes from map-output for attempt_local1611637400_0001_m_000002_0
2024-02-21 21:07:34,622 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 11891, inMemoryMapOutputs.size() -> 8, commitMemory -> 717872, usedMemory ->729763
2024-02-21 21:07:34,624 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000009_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:07:34,624 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1611637400_0001_m_000009_0
2024-02-21 21:07:34,625 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 729763, usedMemory ->729765
2024-02-21 21:07:34,628 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000003_0 decomp: 175988 len: 175992 to MEMORY
2024-02-21 21:07:34,629 INFO reduce.InMemoryMapOutput: Read 175988 bytes from map-output for attempt_local1611637400_0001_m_000003_0
2024-02-21 21:07:34,629 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 175988, inMemoryMapOutputs.size() -> 10, commitMemory -> 729765, usedMemory ->905753
2024-02-21 21:07:34,632 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000007_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:07:34,633 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1611637400_0001_m_000007_0
2024-02-21 21:07:34,633 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 11, commitMemory -> 905753, usedMemory ->905755
2024-02-21 21:07:34,637 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000001_0 decomp: 3338237 len: 3338241 to MEMORY
2024-02-21 21:07:34,641 INFO reduce.InMemoryMapOutput: Read 3338237 bytes from map-output for attempt_local1611637400_0001_m_000001_0
2024-02-21 21:07:34,641 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3338237, inMemoryMapOutputs.size() -> 12, commitMemory -> 905755, usedMemory ->4243992
2024-02-21 21:07:34,643 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1611637400_0001_m_000008_0 decomp: 2 len: 6 to MEMORY
2024-02-21 21:07:34,644 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1611637400_0001_m_000008_0
2024-02-21 21:07:34,644 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 13, commitMemory -> 4243992, usedMemory ->4243994
2024-02-21 21:07:34,645 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-02-21 21:07:34,648 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 21:07:34,649 INFO reduce.MergeManagerImpl: finalMerge called with 13 in-memory map-outputs and 0 on-disk map-outputs
2024-02-21 21:07:34,671 INFO mapred.Merger: Merging 13 sorted segments
2024-02-21 21:07:34,680 INFO mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 4243933 bytes
2024-02-21 21:07:34,992 INFO reduce.MergeManagerImpl: Merged 13 segments, 4243994 bytes to disk to satisfy reduce memory limit
2024-02-21 21:07:34,992 INFO reduce.MergeManagerImpl: Merging 1 files, 4243974 bytes from disk
2024-02-21 21:07:34,994 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-02-21 21:07:34,994 INFO mapred.Merger: Merging 1 sorted segments
2024-02-21 21:07:34,995 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4243963 bytes
2024-02-21 21:07:34,996 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 21:07:34,999 INFO streaming.PipeMapRed: PipeMapRed exec [/opt/code/reducer6.py]
2024-02-21 21:07:35,002 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2024-02-21 21:07:35,003 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2024-02-21 21:07:35,066 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:35,066 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:35,069 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:35,103 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:35,134 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:35,431 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:35,582 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:35,724 INFO streaming.PipeMapRed: R/W/S=300000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:35,854 INFO streaming.PipeMapRed: R/W/S=400000/0/0 in:NA [rec/s] out:NA [rec/s]
2024-02-21 21:07:36,109 INFO streaming.PipeMapRed: Records R/W=471552/1
2024-02-21 21:07:36,112 INFO streaming.PipeMapRed: MRErrorThread done
2024-02-21 21:07:36,113 INFO streaming.PipeMapRed: mapRedFinished
2024-02-21 21:07:36,162 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2024-02-21 21:07:36,220 INFO mapred.Task: Task:attempt_local1611637400_0001_r_000000_0 is done. And is in the process of committing
2024-02-21 21:07:36,230 INFO mapred.LocalJobRunner: 13 / 13 copied.
2024-02-21 21:07:36,231 INFO mapred.Task: Task attempt_local1611637400_0001_r_000000_0 is allowed to commit now
2024-02-21 21:07:36,281 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1611637400_0001_r_000000_0' to hdfs://localhost:9000/user/root/output/output6
2024-02-21 21:07:36,285 INFO mapred.LocalJobRunner: Records R/W=471552/1 > reduce
2024-02-21 21:07:36,285 INFO mapred.Task: Task 'attempt_local1611637400_0001_r_000000_0' done.
2024-02-21 21:07:36,287 INFO mapred.Task: Final Counters for attempt_local1611637400_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=8678480
		FILE: Number of bytes written=9196109
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1754429284
		HDFS: Number of bytes written=12
		HDFS: Number of read operations=34
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=4244046
		Reduce input records=471552
		Reduce output records=1
		Spilled Records=471552
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=862978048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=12
2024-02-21 21:07:36,287 INFO mapred.LocalJobRunner: Finishing task: attempt_local1611637400_0001_r_000000_0
2024-02-21 21:07:36,288 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-02-21 21:07:36,434 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-21 21:07:36,435 INFO mapreduce.Job: Job job_local1611637400_0001 completed successfully
2024-02-21 21:07:36,471 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=11089578
		FILE: Number of bytes written=69611287
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14092707704
		HDFS: Number of bytes written=12
		HDFS: Number of read operations=255
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9710351
		Map output records=471552
		Map output bytes=3300864
		Map output materialized bytes=4244046
		Input split bytes=1300
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=4244046
		Reduce input records=471552
		Reduce output records=1
		Spilled Records=943104
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=189
		Total committed heap usage (bytes)=10340007936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1754429284
	File Output Format Counters 
		Bytes Written=12
2024-02-21 21:07:36,474 INFO streaming.StreamJob: Output directory: output/output6
